<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>March 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #f1f0ec;" bgcolor="#f1f0ec">
		
		<table width="610" border="0" bgcolor="#fff" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; text-align: center;">
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec;">
				<p style="color: #92918f; font: 12px/20px 'Helvetica Neue', Arial, sans-serif; padding-bottom: 40px;">
					<em>Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/03/" style="color: #6079b1;">here</a>.</em>
				</p>
				<img src="http://phuseletter.thephuse.com/2012/03/images/201203header.jpg" width="609" height="301" alt="Phuseletter March 2012">
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Hello Phusers,</strong></p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					March has been crazy! In the first two weeks of this month our awesome team of dedicated creatives surpassed all goals and milestones from the entire month of February. Wow. That&rsquo;s progress.
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Of course, the sudden influx of work forced us to put personal projects like our eagerly awaited portfolio redesign on the backburners. But that&rsquo;s OK because good things are happening!
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					What good things? I&rsquo;m glad you asked! Let&rsquo;s start with our two new team members.
				</p>
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Team News &amp; Updates</strong></p>
				<img src="http://phuseletter.thephuse.com/2012/03/images/tom.jpg" width="152" height="127" alt="Tom">
				<img src="http://phuseletter.thephuse.com/2012/03/images/jessica.jpg" width="152" height="127" alt="Jessica">
				<img src="http://phuseletter.thephuse.com/2012/03/images/tamera.jpg" width="152" height="127" alt="Tamera">
				
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Meet Tom Neal, from the UK. He is a designer with extensive experience in user interfaces and an excellent sense of humor. We&rsquo;ve even treated you with a taste of his handywork today. It&rsquo;s right in front of you: he designed this month&rsquo;s Phuseletter!
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					We&rsquo;d also like to welcome Jessica Samaroo, our new &ldquo;office&rdquo; manager, who will be helping James out with sales, bookkeeping, and various other day-to-day details so that he can give our clients and the designs we love the attention they deserve.
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					We&rsquo;re also still looking for a developer with experience building Javascript-rich web applications to join the team. Know anyone? <a href="https://phuse.wufoo.eu/forms/the-phuses-designer-application-questionnaire/" style="color: #6079b1;">Send them to this application!</a>
				</p>
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Master Services Agreement</strong></p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Another thing everyone should be aware of is our new <strong style="color: #5d5d5c;">Master Services Agreement</strong>. In an effort to make our contract more fair to our clients, we&rsquo;ve revised our MSA, shaving off 800 words in the process.
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Jessica will be getting in touch with current clients in April to resign this agreement and to make sure that everyone understands the terms of the revised agreement. While resigning the new agreement is not necessary for old contracts, and it won&rsquo;t affect the rendering of services at all, it is still <strong style="color: #5d5d5c;">highly recommended</strong>.
				</p>
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Freshly Pressed</strong></p>
				<p style="padding-bottom: 10px;">
					Finally, for a bit of reading lighter than revised contracts, we recommend these articles from the past month on our blog:
				</p>
				<div style="width: 415px; padding: 20px 37px; margin: 20px auto; border: 1px solid #ebebeb; box-shadow: 0 0 5px rgba(0,0,0,0.1); text-align: left; position: relative;">
					<img src="http://phuseletter.thephuse.com/2012/03/images/ico-posts.png" width="46" height="46" style="position: absolute; top: -10px; left: -10px;">
					<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
						James muses about <a href="http://thephuse.com/business/the-value-of-appreciation/" style="color: #6079b1;">The Value of Appreciation</a> and how positive reinforcement from clients and team members helps everyone work better under tight deadlines.
					</p>
					<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
						<a href="http://thephuse.com/design-and-usability/lorem-ipsum-is-a-crutch/" style="color: #6079b1;">Lorem Ipsum Is a Crutch</a> by Matt discusses filler text in designs, and how content should always precede design.
					</p>
					<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
						Another article by Matt, <a href="http://thephuse.com/business/why-you-should-throw-away-the-best-idea-you-ever-had/" style="color: #6079b1;">Why You Should Throw Away The Best Idea You Ever Had</a>, is about idea generation and how creative people can ruin good ideas by getting too close to them.
					</p>
				</div>
			</td></tr>
			<tr><td style="padding: 20px 37px;">
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					What a busy month! Until next time, with tender love and care,
				</p>
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;"><strong>The Phuse Team</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Erik, Matt, Jenna, Mitch, Tom and Jessica
				</p>
			</td></tr>
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec; padding-bottom: 40px;">
				<img src="http://phuseletter.thephuse.com/2012/03/images/content-shadow.jpg">
			</td></tr>
			
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec;">
				<img src="http://phuseletter.thephuse.com/2012/03/images/footer-top.jpg">
			</td></tr>
			<tr><td style="background: url(http://phuseletter.thephuse.com/2012/03/images/footer-bg.png); padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>The Phuse would love to hear from you!</strong></p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Send us emails. Heaps of them. Whether it&rsquo;s an idea for a project, a curiosity that won&rsquo;t stop itching at your brain, or if you, too, wonder how James seems to be in three places at once*, we hope you don&rsquo;t hesitate to get in touch!
				</p>
				<p style="color: #92918f; font: 12px/20px 'Helvetica Neue', Arial, sans-serif;">
					<em>*Maybe it&rsquo;s his phone that&rsquo;s magic. We&rsquo;re still not sure, but have hired a Private Investigator to snoop around. Don&rsquo;t tell James.</em>
				</p>
			</td></tr>
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec; padding-bottom: 10px;">
				<img src="http://phuseletter.thephuse.com/2012/03/images/content-shadow.jpg">
			</td></tr>
			
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec;">
				<a href="http://www.facebook.com/thephuse" style="margin-right: 10px;"><img src="http://phuseletter.thephuse.com/2012/03/images/button-fb.jpg" height="43" width="194" alt="Find us on Facebook"></a>
				<a href="https://twitter.com/#!/thephuse"><img src="http://phuseletter.thephuse.com/2012/03/images/button-tw.jpg" height="43" width="186" alt="Follow us on Twitter"></a>
			</td></tr>
		</table>
		
	</body>
</html>
