<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>December Phuseletter – 2011 a record-setting year. Bring on 2012!</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background: #10141b url(http://phuseletter.thephuse.com/2011/12/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #10141b url(http://phuseletter.thephuse.com/2011/12/images/bg.jpg); padding: 50px 0 0 0;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/12/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #10141b; width: 600px; background: #fff; padding: 0;">
						<tr>
							<td style="height:163px; width:600px; background: url(http://phuseletter.thephuse.com/2012/01/images/bg.header.png) no-repeat;" colspan="2"></td>
						</tr>
						<tr>
							<td style="height:102px; width:600px; background: url(http://phuseletter.thephuse.com/2012/01/images/title.bg.png) no-repeat; margin-top: -15px;" colspan="2"></td>
						</tr>
						<tr style="width: 600px; height: 94px; background: url(http://phuseletter.thephuse.com/2012/01/images/bg.png) repeat-y;">
							<td style="padding: 15px 30px 15px 30px;" colspan="2">
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">January was like a diesel engine in the “offices” of our team members. It took us a little bit to warm up, but as the month progressed we got busier, and finally we’re running at full speed again.
								<br />
								<br />
								Recovered and recharged, our creative engines are purring like kittens now—or are panthers and tigers better comparisons? We certainly feel bigger and stronger this year. Up to any task! Cowered by no danger!
								<br />
								<br />
								But now we’re mixing metaphors. Let’s look at the year ahead.</p>
								
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Role Call</p>
								
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">James has more or less adjusted to his new role as project manager. He spends more time doing code audits and creative direction and less time designing. While this change has been bittersweet since he is a designer at heart, he is excited to have time to improve and broaden the services offered by The Phuse in 2012, with an eye toward Content Strategy and improving the skill set of our already talented team.</p>
								
						
								<p style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Internal Projects</p>
								
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">
								While client work is always our main concern, we expect to find time this year for more internal projects. An improvement of our Portfolio has been in the works since November and is finally starting to take shape. There are a few app ideas being discussed, and our blog is undergoing reconstruction that will make it one of the must-read blogs in the web design & development industry.</p>
								
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">3Degrees on Mashable</p>
								
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">We’d like to take a special moment to recognize one of our clients, Brian Scordato, and congratulate him on getting featured on Mashable.com, one of the most popular social media magazines on the web, with 3Degrees. Since it went up the article has received over 2,500 tweets and caused the user base on 3Degrees to increase tenfold. Well done, Brian! We’re proud to work with you, and can’t wait to see where the app takes off to!
								</p>
								
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">That’s all, folks! Take a peek at our blog for tips to increase your productivity and knowledge. We’d like to leave you with New Years Resolutions from our team members. We hope they inspire you to keep your resolutions for 2012 as well! Sincerely yours,</p>

								<p style="font-weight: bold; text-align: center; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;"><span style="font-weight: normal; color: #747474; padding: 0 10px 0 0; ">The Phuse Team:</span>James, Erik, Matt, Jenna, Mitch, and Rigel</p>
							
							</td>
						</tr>
						
					</table>
					<img src="http://phuseletter.thephuse.com/2011/12/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>