<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>January Phuseletter – Metaphors Mixed &amp; Resolutions Kept</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #10141b; background-image: url(http://phuseletter.thephuse.com/2011/12/images/bg.jpg);" bgcolor="#10141b">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #10141b url(http://phuseletter.thephuse.com/2012/01/images/bg.jpg); padding: 50px 0 0 0;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 20px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2012/01/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #10141b; width: 600px; background: #fff; padding: 0; margin-bottom: 50px; background-image: url(images/bg.mid.png);">
						
						<tr width="600px" height="258">
							<td colspan="3" style="padding:0; margin: 0; vertical-align: top;">
								<img src="images/bg.header.png" alt="" height="258" width="600" />
							</td>
						</tr>
						<tr width="600px">
							<td style="padding: 20px 30px 15px 30px;" colspan="3">
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">January was like a diesel engine in the “offices” of our team members. It took us a little bit to warm up, but as the month progressed we got busier, and finally we’re running at full speed again.</p>
								
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Recovered and recharged, our creative engines are purring like kittens now—or are panthers and tigers better comparisons? We certainly feel bigger and stronger this year. Up to any task! Cowered by no danger!</p>

								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">But now we’re mixing metaphors. Let’s look at the year ahead.</p>
								
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px; margin-top: 30px;">Role Call</p>
								
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">James has more or less adjusted to his new role as project manager. He spends more time doing code audits and creative direction and less time designing. While this change has been bittersweet since he is a designer at heart, he is excited to have time to improve and broaden the services offered by The Phuse in 2012, with an eye toward Content Strategy and improving the skill set of our already talented team.</p>
								
						
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px; margin-top: 30px;">Internal Projects</p>
								
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">While client work is always our main concern, we expect to find time this year for more internal projects. An improvement of our Portfolio has been in the works since November and is finally starting to take shape. There are a few app ideas being discussed, and our blog is undergoing reconstruction that will make it one of the must-read blogs in the web design & development industry.</p>
								
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px; margin-top: 30px;">3Degrees on Mashable</p>
								
								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">We’d like to take a special moment to recognize one of our clients, Brian Scordato, and congratulate him on getting featured on Mashable.com, one of the most popular social media magazines on the web, with 3Degrees. Since it went up the article has received over 2,500 tweets and caused the user base on 3Degrees to increase tenfold. Well done, Brian! We’re proud to work with you, and can’t wait to see where the app takes off to!
								</p>
								
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">That’s all, folks! Take a peek at our blog for tips to increase your productivity and knowledge. We’d like to leave you with New Years Resolutions from our team members. We hope they inspire you to keep your resolutions for 2012 as well! Sincerely yours,</p>

								<p style="font-weight: bold; text-align: center; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px; margin-top: 30px; border-bottom: 2px solid #e1e1e1; padding-bottom: 40px;"><span style="font-weight: normal; color: #747474; padding: 0 10px 0 0; ">The Phuse Team:</span>James, Erik, Matt, Jenna, Mitch, and Rigel</p>
							</td>

						</tr>
						<tr style="width: 600px; padding: 0 0 0 0;">
							<td colspan="3" style="padding-bottom:10px;">
								<table>
									<tr>
										<td colspan="1" style="padding-left: 45px; width: 70px;"><img src="images/matt.png" /></td>
										<td style=" padding-right: 40px;" colspan="2">
											<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Matt:<span style="padding-left: 5px; font-weight: normal; color: #747474;">“Become a better writer through a study of the craft and go rock climbing more often.”</span></p>
										</td>
									</tr>
									<tr>
										<td colspan="1" style="padding-top: 10px; padding-left: 45px; width: 70px;"><img src="images/james.png" /></td>
										<td style=" padding-right: 40px;" colspan="2">
											<p style="padding: 16px 0 0 0; font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">James:<span style="padding-left: 5px; font-weight: normal; color: #747474;">“Get out of the house more with my son!”</span></p>
										</td>
									</tr>
									<tr>
										<td colspan="1" style="padding-top: 10px; padding-left: 45px; width: 70px;"><img src="images/mitch.png" /></td>
										<td style=" padding-right: 40px;" colspan="2">
											<p style="padding: 15px 0 0 0; font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Mitch:<span style="padding-left: 5px; font-weight: normal; color: #747474;">“Become fluent in German, see the Northern Lights, go skydiving, design an awesome label for a beer.”</span></p>
										</td>
									</tr>
									<tr>
										<td colspan="1" style="padding-top: 15px; padding-left: 45px; width: 70px;"><img src="images/jenna.png" /></td>
										<td style=" padding-right: 40px;" colspan="2">
											<p style="padding: 5px 0 0 0; font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Jenna:<span style="padding-left: 5px; font-weight: normal; color: #747474;"> “This year I want to become more self-sufficient and eco-conscious.”</span></p>
										</td>
									</tr>
									<tr>
										<td colspan="1" style="padding-top: 15px; padding-left: 45px; width: 70px;"><img src="images/erik.png" /></td>
										<td style=" padding-right: 40px;" colspan="2">
											<p style="padding: 10px 0 0 0; font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Erik:<span style="padding-left: 5px; font-weight: normal; color: #747474;"> “In 2012 I am going to finish my second original Graphic Novel!”</span></p>
										</td>
									</tr>
									<tr>
										<td colspan="1" style="padding-top: 10px; padding-left: 45px; width: 70px;"><img src="images/rigel.png" /></td>
										<td style=" padding-right: 40px;" colspan="2">
											<p style="padding: 15px 0 0 0; font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Rigel:<span style="padding-left: 5px; font-weight: normal; color: #747474;">“Further develop my skills with Javascript and learn Ruby and Objective-C.”</span></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="background-color: #f5f5f5; background-image: url(images/bg.foot.png);">
							<td style="padding: 20px 30px 15px 30px; border-top: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc;" colspan="3">
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">Got something to share?</p>

								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">While client work is always our main concern, we expect to find time this year for more internal projects. An improvement of our Portfolio has been in the works since November and is finally starting to take shape. There are a few app ideas being discussed, and our blog is undergoing reconstruction that will make it one of the must-read blogs in the web design & development industry.</p>

								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px; margin-top: 30px;">Freshly Pressed</p>

								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;"><a href="http://thephuse.com/blogging/how-to-stay-productive-over-the-holidays/" style="color: #5079ac; font-weight: bold; text-decoration: none;">How to Stay Productive Over the Holidays</a> - It’s that time of year again. We’re all home for the holidays spending time with our loved ones and family, and we hope that when we take 5 minutes after dinner to check our email that there’s not a backlog of tasks longer than the chimneys Santa has to climb down and back up again...</p>

								<p style="font-weight: normal; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;"><a href="http://thephuse.com/business/networking-essentials-for-business-success//" style="color: #5079ac; font-weight: bold; text-decoration: none;">Networking Essentials for Business Success</a> - Your network has to be built. What does that mean, to build a network? It means you have to contact real people and establish working relationships with them.</p>

							</td>
						</tr>
						<tr style="width: 600px; padding: 0 0 0 0;">
							<td style="padding: 15px 30px 15px 30px;" colspan="3">
								<p style="font-weight: bold; font-family: Lucida Grande, Arial, sans-serif; color: #353535; font-size: 12px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
							</td>
							<tr>
								<td style="padding: 15px 15px 15px 15px;" >
									<a href="mailto:hello@thephuse.com" style="width:163px; height:34px; display: block; background: url(http://phuseletter.thephuse.com/2012/01/images/getintouch.png) no-repeat;"></a>
								</td>
								<td style="padding: 15px 15px 15px 15px;">
									<a href="https://twitter.com/#!/thephuse" style="width:163px; height:34px; display: block; background: url(http://phuseletter.thephuse.com/2012/01/images/follow-us.png) no-repeat;"></a>
								</td>
								<td style="padding: 15px 15px 15px 15px;">
									<a href="http://www.facebook.com/thephuse" style="width:163px; height:34px; display: block; background: url(http://phuseletter.thephuse.com/2012/01/images/facebook.png) no-repeat;"></a>
								</td>
							</tr>
						</tr>
				
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>