<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>October Phuseletter - PartnerCon, new rates take effect, and meet Mitch</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background: #10141b url(http://phuseletter.thephuse.com/2011/10/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #10141b url(http://phuseletter.thephuse.com/2011/10/images/bg.jpg); padding: 50px 0 0 0;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/10/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #10141b; width: 600px; background: #fff; padding: 0;">
						<tr>
							<td style="border-bottom: 1px solid #10141b; height:200px; width:600px; background: url(http://phuseletter.thephuse.com/2011/10/images/bg.header.png) no-repeat;" colspan="2"></td>
						</tr>
						<tr>
							<td style="padding: 15px 30px 15px 30px;" colspan="2">
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">Hey gang!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">Hope you all had a wicked fun Halloween. It's one of our favorite holidays. We dressed James up as a turkey in anticipation for our second favorite holiday that's just around the bend: Thanksgiving!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">On that note, allow us to speak a little bit about the recent developments on our team. Jenna is officially full-time today, and we couldn’t be more excited to get her started on some really exciting projects. Also, we've brought on another designer, Mitch Bartlett, who works from England! Matt and Mitch are in the GMT+1 timezone, and are still outnumbered (two to four!), but now Matt has someone to help plan world domination while the rest of the team is still asleep.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">More travel news: Mike and James will be on the road again from November 6-10, in San Diego, CA, this time for Pictage’s <a href="http://www.pictage.com/thephotolife/events/partnercon-2011-rock-your-world" style="color: #3680cd;">PartnerCon 2011</a>, where they'll be showing off the fancy Nimbus designs we've been working on for the last year and hanging out with hundreds of amazing photographers. If you're in the area and want to meet up, get in touch with James and let him know!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">That's about all for now. We published four new blogs in October, and you can find links to those below. We're always looking for feedback, which you can give by filling out the <a href="http://phuse.wufoo.com/forms/the-phuse-feedback/" style="color: #3680cd;">client survey</a>, or by sending an email to <a href="mailto:james@thephuse.com" style="color: #3680cd;">James</a>!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">A quick reminder that our new pricing structure takes effect as of today across the board for all new projects. If you missed that announcement, you can view the details in <a href="http://phuseletter.thephuse.com/2011/09/" style="color: #3680cd;">last month's Phuseletter</a>.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Stay cool!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse Team</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><span style="color: #9a9a9a">James, Erik, Mike, Matt, Jenna, and Mitch</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 10px 0 30px 60px; width: 50%;" valign="top">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Got something to share?</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We love keeping touch with our clients, and think that it's important that we always have ways to network with one another. If you've got some news about your application that you want everyone to hear about, we'd love to hear it. It can really help with getting some attention to what you're doing, and will help us keep tabs on the amazing stuff you're doing!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://phuse.wufoo.com/forms/phuseletter-bulletin-board/" style="color: #3680cd;">Send us news on your project!</a></p>
											
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://www.torontogold.com" style="font-weight: bold; color: #3680cd;">TorontoGold</a> — A gold buying business rebranded for Toronto, we made a new logo, redesigned their website and cleaned up the copy.</p>
											
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://www.3degreesnation.com" style="font-weight: bold; color: #3680cd;">3Degrees</a> — The social application that harnesess the power of your Facebook friends to make real-life connections. Beta is still open to a few more people. Sign up today!</p>
										</td>
										<td style="padding: 10px 50px 30px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Freshly Pressed</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/the-importance-of-a-personal-elevator-pitch/" style="font-weight: bold; color: #3680cd;">Great UX Is About More Than Just Design</a> - James explains how good user experience continues beyond the design phase, and how to educate your clients so that they can get the most mileage possible out of our designs.</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/escaping-the-creative-mousetrap/" style="font-weight: bold; color: #3680cd;">Escaping the Creative Mousetrap</a> by Mike — Traditional office jobs can break the back of creativity. Mike can relate, and he gives some useful advice on how to change things up.</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/30-hours-are-better-than-40/" style="font-weight: bold; color: #3680cd;">30 Hours are Better than 40+</a> by James — James talks about how working at The Phuse breaks traditional rules to create a more relaxed, trust-based work environment where people feel good about the work they’re doing.</p>
											
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/jobs/designer-wanted-to-help-build-engaging-user-experiences/" style="font-weight: bold; color: #3680cd;">Designer Wanted to Help Build Engaging User Experiences</a> by James — This is the job posting that brought us Mitch and six other top-notch interviewees.</p>
											
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/writing-tips/accidents-dont-exist-in-writing/" style="font-weight: bold; color: #3680cd;">Accidents Don't Exist in Writing</a> by Matt — Matt gives some writing tips away for free and advocates word-slaughter to improve your writing.</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://phuseletter.thephuse.com/2011/10/images/bg.footer.jpg) no-repeat; height: 125px; padding: 15px 30px 0 30px; margin: 0; width: 600px; border-top: 1px solid #9a9a9a;">
									<tr>
										<td width="300">
											<p style="padding:0; margin:0 0 5px 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
											<!--<p style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a; font-size: 10px; line-height: 15px;">You’re receiving this today because you’ve shown some interest in our services. <a href="*|UNSUB|*" style="color: #3680cd; text-decoration: none;">Unsubscribe?</a></p>-->
										</td>
										<td width="150">
											<p style="text-align:center;"><a href="mailto:hello@thephuse.com"><img src="http://phuseletter.thephuse.com/2011/10/images/btn.contact.png" height="34" width="150"  border="0" alt="Get in touch!" /></a></p>
											<p style="text-align:center;"><a href="http://www.twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/10/images/icn.twitter.png" height="24" width="24"  border="0" alt="Follow us on Twitter!" /></a> <a href="http://www.facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/10/images/icn.facebook.png" height="24"  border="0" width="24" alt="Follow us on Facebook!" /></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<img src="http://phuseletter.thephuse.com/2011/10/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>