<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<title>May 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #58595B;" bgcolor="#58595B">
		
		<table width="610" border="0" bgcolor="#FFF" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; background-color: #FFF;">
			<tr><td bgcolor="#58595B" width="610" style="background: #58595B;">
				<p style="color: #CFD0D1; font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-bottom: 10px; text-align: center;">Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/05/" style="color: #CFD0D1;">here</a>.
				</p>
				<img src="http://phuseletter.thephuse.com/2012/05/images/201205header.jpg" width="610" height="50" alt="Phuseletter May 2012" />
			</td></tr>
			
			<tr>
				<td bgcolor="#F7F8F9" width="100%" style="padding: 20px 37px 10px 37px; background: #F7F8F9;" >
				<img src="http://phuseletter.thephuse.com/2012/05/images/flipboards.jpg" style="margin-top:25;" width="540" height="75" alt="Phuseletter May 2012">
				</td>
			</tr>
			
			<tr><td bgcolor="#FFF" style="padding: 20px 37px 10px 37px; background: #FFF;" >
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 46px;"><strong>What up tweeps!</strong></p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					May was craaaaazy busy for our team and we loved every second of it. Here’s what happened:
				</p>
				<ul>
					<li style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;"> James spent many days over a span of three weeks <strong>volunteering and having fun with 2,500 youth leaders from all across Ontario at <a href="http://www.olympiasportscamp.com/">Camp Olympia</a></strong>. He DJ’d and gave motivating speeches and tried super hard not to look at his iPhone messages every 5 minutes. But it didn’t matter because the team had his back!
					</li><br/>
					<li style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;"> Matt spent an entire month in the Toronto area, visiting friends, <strong>working his butt off on The Phuse stuff, and invading James’ apartment.</strong> Now he has relocated to Austin, Texas where he’ll be setting up shop and getting a wicked tan.
					</li><br/>
					<li style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;"> We had our first Internal Hack Days at The Phuse, where we take a two day break from everything else to work on internal projects. <strong>This month the time was used to polish RePhuse, our new design, which we’ve slated to launch in June!</strong> (No, for real this time).
					</li>
				</ul>
			</td></tr>

			<tr><td style="padding: 20px 37px;">
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; line-height: 36px; margin-top: 0;"><strong>Freshly Pressed</strong></p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;"> On top of all that moving around and busy-ness, the team still managed to write four original articles for the blog:
				</p>
					<table width="500" style="margin: 0 auto;">
					
					<tr>
						<td width="78" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/05/images/corp-content.jpg"/></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<strong><a style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;" href="http://thephuse.com/content-strategy/corporately-craptastic-content-how-to-avoid-it-in-your-copy/">
									Corporately Craptastic Content: Avoiding It with Your Clients
								</a></strong><br/>
								Corporately craptastic content is one of the most frustrating things to deal with as a copywriter. Especially when it comes from our clients.
							</p>
						</td>
					</tr>
				
					<tr>
						<td width="78" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/05/images/future.jpg"/></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<strong><a style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;" href="http://thephuse.com/design-and-usability/the-future-of-the-web-is-responsive/">
									The Future of the Web Is Responsive
								</a></strong><br/>
								Wherever you’re reading this, you’ll know that the web can be accessed from pretty much anywhere nowadays. Technology is naturally adapting to our ever-changing lifestyles… and that’s a good thing.
							</p>
						</td>
					</tr>
			
					<tr>
						<td width="78" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/05/images/sass.jpg"/></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<strong><a style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;" href="http://thephuse.com/development/build-responsive-websites-faster-with-sass/">
									Build Responsive Websites Faster with Sass
								</a></strong><br/>
								With new CSS box-sizing options and the latest version of Sass, developers can build responsive web sites much easier now, with a combination of a few new tools at our disposal.
							</p>
						</td>
					</tr>
				
					<tr>
						<td width="78" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/05/images/brief.jpg"/></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<strong><a style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;" href="http://thephuse.com/content-strategy/a-brief-matter/ ">
									A Brief Matter
								</a></strong><br/>
								Content strategy starts where all client projects start: with the brief.
							</p>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr><td style="padding: 20px 37px;">
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Until next time. Signing off,
				</p>
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;"><strong>The Phuse Team</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Erik, Matt, Jenna, Tom, Tamera, and Jessica
				</p>
				<p style="color: #82898E; font-size: 14px;">P.S. James' birthday is on June 26th, and Jenna's birthday is on June 20th. Send them gag gifts!</p>
			</td></tr>
			
			<tr bgcolor="#f1f0ec" style="background: #f1f0ec; border-top: 1px solid #E7E9EA;">
				<td>
					<table>
						<tr style="padding: 10px; vertical-align: middle;">
						 <td width="33%" style="padding: 15px 20px 15px 15px;">
							<a href="https://twitter.com/#!/thephuse" style="font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/05/images/twitter.png" height="32" width="30" style="padding-right: 10px;"><span style="vertical-align: 9px;">Follow on Twitter</span></a>
							</td>
				
							<td width="33%" style="padding: 15px 20px 15px 15px; border-left: 1px solid #E7E9EA; border-right: 1px solid #E7E9EA;">
								<a href="http://www.facebook.com/thephuse" style="font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/05/images/facebook.png" height="32" width="30" style="padding-right: 10px;"><span style="vertical-align: 9px;">Add on Facebook</span></a>
							</td>
				
							<td width="33%" style="padding: 15px 20px 15px 15px;">
								<a href="http://dribbble.com/thephuse" style="font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/05/images/dribbble.png" height="32" width="30" style="padding-right: 10px;"><span style="vertical-align: 9px;">Dunkin' on Dribbble</span></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr><td style="background: #FFF; background-image: url('http://phuseletter.thephuse.com/2012/05/images/footer.jpg')">
					<tr><td style="padding: 20px 37px 10px 37px;">
						<p style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif;"><strong>The Phuse would love to hear from you!</strong></p>
						<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">Reply to this email or click here to contact us. Heaps of them. Whether it’s an idea for a project, a curiosity that won’t stop itching at your brain, or if you, too, wonder how James seems to be in three places at once*, we hope you don’t hesitate to get in touch!</p>
						<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;"><em>*Maybe it’s his phone that’s magic. We’re still not sure, but have hired a Private Investigator to snoop around. Don’t tell James.</em></p>
					</td></tr>

			</td></tr>
		</table>
	
		
	</body>
</html>
