<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>November Phuseletter - Is it December already?</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background: #10141b url(http://phuseletter.thephuse.com/2011/11/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #10141b url(http://phuseletter.thephuse.com/2011/11/images/bg.jpg); padding: 50px 0 0 0;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/11/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #10141b; width: 600px; background: #fff; padding: 0;">
						<tr>
							<td style="border-bottom: 1px solid #10141b; height:200px; width:600px; background: url(http://phuseletter.thephuse.com/2011/11/images/bg.header.png) no-repeat;" colspan="2"></td>
						</tr>
						<tr>
							<td style="padding: 15px 30px 15px 30px;" colspan="2">
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">Boy, is it December already? Are you still as fat and happy from Thanksgiving as we are (at least those of us that live in America)?</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px; font-weight: bold; margin-top: 40px;">Travel Notes</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">James went to PartnerCon 2011, a photography convention, in San Diego this past month. He got to stay at a swanky hotel and meet a bunch of talented photographers, and stirred up a lot of interest in the Nimbus platform and The Phuse! <a href="http://thephuse.com/events/the-phuse-attends-partnercon-2011-in-san-diego/" style="font-weight: bold; color: #3680cd;">He even wrote a blog about the experience.</a></p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Jenna also went to an event in Saskatoon called BarCamp, the 7th BarCamp to take place in her hometown. She also wrote about it on the PhuseBlog.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Doesn’t look like we’ll be doing any more travel until the new year though, which means more time to focus on work!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px; font-weight: bold; margin-top: 40px;">Wire Transfer Issues</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We’ve been having a few problems with wire transfers from some clients in the US that we’ve just recently solved. We apologize for the confusion. The problem was that more detailed information needed to be provided to American banks. It has been a learning experience, but we think we’ve sorted it all out now.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We know that wire transfers are not the ideal situation, but for now they beat out the alternatives. We’re still looking into payment gateways, but have yet to find one that matches the needs of our clients in a way that won’t break the bank. If you have any better ideas for alternatives, we’d love to hear them. For now, we’ll continue to use wire transfers, and will also allow cheques to be sent in via courier (e.g. FedEx, UPS, Purolator).</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px; font-weight: bold; margin-top: 40px;">Client Information Updates</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">James is working on updating all of our client information. James will be getting in touch personally, if he hasn’t already, to make sure we have your most recent contact information.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px; font-weight: bold; margin-top: 40px;">Hiring Again</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Over the past month, James has been transitioning to a more business-oriented, project-management role in the company, and as a result he won’t be able to do much designing or coding any more. So we’ve brought Blaze (yes, that’s his name) aboard to help us out with a bunch of exciting projects we’ve got going on. Welcome aboard, buddy!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px; font-weight: bold; margin-top: 40px;">That’s all for now</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We hope you don’t get too stressed over the holidays. We know how hard it can be! Try to spend time with your loved ones, sit next to the fire with a cup of tea, read a book, pull out hte old board games, those sorts of things.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Until the new year!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse team,</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">James, Erik, Mike, Matt, Jenna, Mitch, and Blaze</p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 10px 0 30px 60px; width: 50%;" valign="top">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Got something to share?</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We love keeping touch with our clients, and think that it's important that we always have ways to network with one another. If you've got some news about your application that you want everyone to hear about, we'd love to hear it. It can really help with getting some attention to what you're doing, and will help us keep tabs on the amazing stuff you're doing!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://phuse.wufoo.com/forms/phuseletter-bulletin-board/" style="color: #3680cd;">Send us news on your project!</a></p>
										</td>
										<td style="padding: 10px 50px 30px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Freshly Pressed</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/design-and-usability/how-handoffs-are-ruining-the-design-industry/" style="font-weight: bold; color: #3680cd;">How Handoffs Are Ruining the Design Industry</a> - James examines how the growth and segmentation of the design industry is causing disconnects between specialized roles, where projects suffer and what industry professionals can do about it.</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/2011-barcamp-saskatoon/" style="font-weight: bold; color: #3680cd;">BarCamp Saskatoon</a> — Jenna talks about her experience at BarCamp 2011 in her hometown of Saskatoon, Saskatchewan!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/events/the-phuse-attends-partnercon-2011-in-san-diego/" style="font-weight: bold; color: #3680cd;">The Phuse Attends PartnerCon 2011 in San Diego</a> — James shares his experience at PartnerCon 2011 in San Diego, an opportunity to meet new photographers. While in San Diego, James had the opportunity to spend time with great clients and friends, some of whom we are lucky enough to call by both names.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://phuseletter.thephuse.com/2011/11/images/bg.footer.jpg) no-repeat; height: 125px; padding: 15px 30px 0 30px; margin: 0; width: 600px; border-top: 1px solid #9a9a9a;">
									<tr>
										<td width="300">
											<p style="padding:0; margin:0 0 5px 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
											<!--<p style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a; font-size: 10px; line-height: 15px;">You’re receiving this today because you’ve shown some interest in our services. <a href="*|UNSUB|*" style="color: #3680cd; text-decoration: none;">Unsubscribe?</a></p>-->
										</td>
										<td width="150">
											<p style="text-align:center;"><a href="mailto:hello@thephuse.com"><img src="http://phuseletter.thephuse.com/2011/11/images/btn.contact.png" height="34" width="150"  border="0" alt="Get in touch!" /></a></p>
											<p style="text-align:center;"><a href="http://www.twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/11/images/icn.twitter.png" height="24" width="24"  border="0" alt="Follow us on Twitter!" /></a> <a href="http://www.facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/11/images/icn.facebook.png" height="24"  border="0" width="24" alt="Follow us on Facebook!" /></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<img src="http://phuseletter.thephuse.com/2011/11/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>