<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phuseletter</title>
  
<style type="text/css">
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important; }

img { 
  max-width: 100%; 
  outline: none;
  border: none;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  color: #777;
}

a { 
  color: #2476cf;
  text-decoration: none;
}

table.body-wrap { 
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  line-height: 1.1; 
  color:#000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 {
  font-weight:normal; 
  font-size: 30px;
  margin-bottom: 30px;
}
h1 strong {
  display: block;
}
h2 {
  font-weight:bold; 
  font-size: 16px;
  margin-bottom: 20px;
}
h3 {
  font-weight:bold; 
  font-size: 14px;
  margin-bottom: 10px;
}

.collapse { margin:0!important;}

p, ul, ol, blockquote { 
  margin-bottom: 20px; 
  font-weight: normal; 
  font-size:14px; 
  line-height:1.4;
}
p.lead { font-size:16px; }

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 20px;
}

blockquote, p.team {
  margin-left: 0;
  color: #7489a5;
  font-style: italic;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  max-width: 600px;
}

.shadowed {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.container table {
  width: 100%!important;
}

.content {
  background: #fff;
  padding: 50px 8%;
}


#meta {
  padding-top: 30px;
  font-size: 12px;
  color: #000;
}

#header {
  padding-top: 30px;
  padding-bottom: 25px;
}

#header td {
  font-size: 16px;
  color: #000;
}

#main {
  margin-bottom: 30px;
}

#hero {
  background-color: #f9fafb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f6f7f9)); 
  background-image: -webkit-linear-gradient(top, #ffffff, #f6f7f9); 
  background-image:    -moz-linear-gradient(top, #ffffff, #f6f7f9); 
  background-image:         linear-gradient(to bottom, #ffffff, #f6f7f9);
  -webkit-box-shadow: inset 0px -1px 2px rgba(202,206,213,0.5); 
  box-shadow: inset 0px -1px 2px rgba(202,206,213,0.5); 
}

#social {
  background-color: #f5f6f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f6f8), to(#fffefe)); 
  background-image: -webkit-linear-gradient(top, #f5f6f8, #fffefe); 
  background-image:    -moz-linear-gradient(top, #f5f6f8, #fffefe); 
  background-image:         linear-gradient(to bottom, #f5f6f8, #fffefe);
  padding: 20px 8%;
  -webkit-box-shadow: inset 0px 1px 3px  rgba(202,206,213,0.5); 
  box-shadow: inset 0px 1px 3px  rgba(202,206,213,0.5); 
}

#social td {
  text-align: center;
}

#footer {
  margin-top: -8px;
  margin-bottom: 20px;
}

#footer_head {
  background-color: #ffffff;
   background-image: url('http://gallery.mailchimp.com/9a8449791f91a990493820342/images/footer_head.jpg');
   background-repeat: repeat-y no-repeat;
   padding: 25px 8% 15px 35px;
}

#footer_head h3 {
  margin-bottom: 0;
}

#footer_body {
  background-color: #ffffff;
   background-image: url('http://gallery.mailchimp.com/9a8449791f91a990493820342/images/footer_tile.jpg');
   background-repeat: repeat-y no-repeat;
   padding: 0 8% 0 35px;
}

.blogs h3 {
  padding-top: 10px;
}

.blogs td {
  margin-bottom: 15px;
}

.blogs img {
  max-width: 75%;
}

.signature p {
  margin-bottom: 7px;
}

.separator {
  margin-top: 10px;
  margin-bottom: 30px;
}


/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}
</style>

</head>
 
<body bgcolor="#d7dce3" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table class="body-wrap" align="center" width="100%" bgcolor="#d7dce3" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- begin: EMAIL -->

      <table id="meta" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">Email not displaying correctly? <a href="*|ARCHIVE|*">View it in your browser.</a></td>
        </tr>
      </table><!-- #meta -->

      <table id="header" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/phuseletter.png" alt="Phuseletter" width="128" height="23">
          </td>
          <td mc:edit="date" align="right">March <strong>2013</strong></td>
        </tr>
      </table><!-- #header -->

      <table align="center" class="container shadowed" id="main" cellpadding="0" cellspacing="0">
        <tr>

          <td width="100%" class="content" id="hero">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="64%" mc:edit="hero-text">
                  <h1>Heading 1. <strong>More heading 1</strong></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quas nesciunt beatae voluptatum fugiat provident blanditiis quisquam.</p>
                </td>
                <td valign="top" align="right" width="36%">
                  <img mc:edit="hero-img" src="http://placehold.it/160" alt="">
                </td>
              </tr>
            </table>
          </td><!-- #hero -->

        </tr>
        <tr>

          <td width="100%" class="content">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td mc:edit="main-text">
                  <h2>Hey Phusers,</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis pariatur ducimus repudiandae magnam perferendis accusamus nulla quo vero veniam repellat ullam quibusdam excepturi non? Eveniet tempore aspernatur nisi asperiores quibusdam.</p>
                  <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam quisquam facilis obcaecati quos sequi mollitia dolor commodi similique quasi iusto ex odit asperiores voluptates non ipsa maiores architecto officiis!</blockquote>
                  <img align="center" class="separator" src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/separator.png">
                  <h2>Heading 2</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est animi dolorum laudantium! Nemo ab illo ipsam ratione aliquam itaque quidem.</p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                  </ul>
                  <img align="center" class="separator" src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/separator.png">
                  <h2>Cirtuits Blog</h2>
                  <table mc:edit="blogs-text" class="blogs" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="16%"><img src="http://placehold.it/60" alt=""></td>
                      <td width="84%">
                        <h3><a href="#">Blog Post 1</a></h3>
                        <p>By Tom</p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="16%"><img src="http://placehold.it/60" alt=""></td>
                      <td width="84%">
                        <h3><a href="#">Blog Post 2</a></h3>
                        <p>By Matt</p>
                      </td>
                    </tr>
                  </table>
                  <img align="center" class="separator" src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/separator.png">
                  <div class="signature">
                    <p>All the best from your friends</p>
                    <h2>The Phuse Team</h2>
                    <p class="team">James, Matt, Jenna, Tom, Tessa, Alexandra, Nathan &amp; Flip</p>
                  </div>    
                </td>
              </tr>
            </table>
          </td><!-- .content -->

        </tr>
        <tr>

          <td width="100%" id="social" class="content">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td width="33%" align="center">
                  <a href="http://twitter.com/thephuse">
                    <img width="30" height="31" src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/twitter.png" alt="Twitter">
                  </a>
                </td>
                <td width="33%" align="center">
                  <a href="http://facebook.com/thephuse">
                    <img width="30" height="31" src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/facebook.png" alt="Facebook">
                  </a>
                </td>
                <td width="33%" align="center">
                  <a href="http://dribbble.com/thephuse">
                    <img width="30" height="31" src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/dribbble.png" alt="Dribble">
                  </a>
                </td>
              </tr>
            </table>
          </td><!-- #social -->

        </tr>
      </table>

      <table class="tape container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center"><img src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/tape.png"></td>
        </tr>
      </table>

      <table class="container shadowed" id="footer" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" mc:edit="footer-header" id="footer_head" background="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/footer_head.jpg">
            <h3>Email us directly by responding to this email (even if it's just to say hi!)</h3>
          </td>
        </tr>
        <tr>
          <td width="100%" mc:edit="footer-body" id="footer_body" background="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/footer_tile.jpg">
            <p>If, however, you have grander plans (idea for a new project has been itching at your brain, perhaps?) I encourage you to go to this page and fill out our <a href="http://thephuse.com/project-questionnaire/">project questionnaire</a>. It’s targeted to help you get a grasp on the scope of your project, it only takes a few minutes, and you just might learn something valuable in the process.</p> 
          </td>
        </tr>
      </table>

      <!-- end: EMAIL -->
    </td>
  </tr>
</table>
</body>
</html>