<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Phuseletter - July 2011</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
	<body style="margin: 0; padding:0; background: #efefef url(http://phuseletter.thephuse.com/2011/07/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #efefef url(http://phuseletter.thephuse.com/2011/07/images/bg.jpg); padding: 50px 0 35px;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/07/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #dfdfdf; padding: 1px; width: 600px; background: #fff;">
						<tr>
							<td style="height:200px; width:600px; background: url(http://phuseletter.thephuse.com/2011/07/images/bg.header.jpg) no-repeat;" colspan="2"></td>
						</tr>
						<tr>
							<td style="padding: 30px 60px 15px 60px;" colspan="2">
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">Well, July whizzed by in some sort of hurry! July was a great month for the team over here for getting things done - with an even more solidified process, we've got a great grasp on next steps that we're planning on taking to take our services to the next level.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">One of those changes was our new-hire <a href="http://thephuse.com/team/" style="color: #3680cd;">Mike</a> who joined our team midway through the month. Mike brings with him a myriad of great skills, and will be helping us with everything from UX/IA, to design and front end development. We're excited to have him, and can't wait to see all the amazing things he creates with us.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">That being said, we've got lots of work we need to get done, and want to make sure that everyone is happy, healthy, and doing well. Please keep in touch with us and let us know how things are going - we've featured a couple past and present projects below, and if you've got something you'd like to say to the rest of our network, feel free to let us know.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Cheers!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">James Costa<span style="color: #9a9a9a">, Creative Director</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 15px 0 10px 60px; height: 150px; width: 150px;"><a href="#"><img src="http://phuseletter.thephuse.com/2011/07/images/3degrees.jpg" style="height: 150px; width: 150px;" height="150" width="150" border="0" alt="Dribbble: 3Degrees" /></a></td>
										<td style="padding: 15px 10px 10px 10px; height: 150px; width: 150px;"><a href="#"><img src="http://phuseletter.thephuse.com/2011/07/images/protek.jpg" style="height: 150px; width: 150px;" height="150" width="150" border="0" alt="Dribbble: Protek" /></a></td>
										<td style="padding: 15px 60px 10px 10px; height: 150px; width: 150px;"><a href="#"><img src="http://phuseletter.thephuse.com/2011/07/images/panther.jpg" style="height: 150px; width: 150px;" height="150" width="150" border="0" alt="Dribbble: Panther Payments" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 15px 0 10px 60px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Socialatitude Launches!</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We had the pleasure to work with Justin and David on their idea for an easy-to-use, easy-to-look at social-events calendar. While the application is Davidson (North Carolina)-only at present, we're excited to see where their idea goes in the coming months!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://www.socialatitude.com/" style="color: #3680cd;">Visit Socialatitude online!</a></p>
										</td>
										<td style="padding: 30px 50px 10px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">3Degrees Leverages Facebook</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We're working on an app that helps you connect with friends of friends and beyond! If this sounds like something you're interested in, make sure to sign up for updates on the site, and let <a href="mailto:brian.scordato@gmail.com" style="color: #3680cd;">Brian</a> know if you're interested in advertising!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="https://3degreesnation.com/" style="color: #3680cd;">Visit 3Degrees online!</a></p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 0 30px 60px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Got something to share?</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We love keeping touch with our clients, and think that it's important that we always have ways to network with one another. If you've got some news about your application that you want everyone to hear about, we'd love to hear it. It can really help with getting some attention to what you're doing, and will help us keep tabs on the amazing stuff you're doing!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://phuse.wufoo.com/forms/phuseletter-bulletin-board/" style="color: #3680cd;">Send us news on your project!</a></p>
										</td>
										<td style="padding: 10px 50px 30px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Latest from the Blog</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/the-importance-of-a-personal-elevator-pitch/" style="font-weight: bold; color: #3680cd;">The Importance of a Personal Elevator Pitch</a> - James talks about the importance of telling people what you do for a living, and explaining it in a way where people come out feeling less like they’ve been sold to, and more like they’ve met someone they’re excited to find a project to work on with.</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/blog/" style="color: #3680cd;">Visit our Blog!</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://phuseletter.thephuse.com/2011/07/images/bg.footer.jpg) no-repeat;">
									<tr>
										<td width="300" style="padding: 15px 0 15px 60px;">
											<p style="padding:0; margin:0 0 5px 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
											<!--<p style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a; font-size: 10px; line-height: 15px;">You’re receiving this today because you’ve shown some interest in our services. <a href="*|UNSUB|*" style="color: #3680cd; text-decoration: none;">Unsubscribe?</a></p>-->
										</td>
										<td width="150" style="padding: 15px 60px 15px 30px;">
											<p style="text-align:center;"><a href="mailto:hello@thephuse.com"><img src="http://phuseletter.thephuse.com/2011/07/images/btn.contact.png" height="34" width="150"  border="0" alt="Get in touch!" /></a></p>
											<p style="text-align:center;"><a href="http://www.twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/07/images/icn.twitter.png" height="24" width="24"  border="0" alt="Follow us on Twitter!" /></a> <a href="http://www.facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/07/images/icn.facebook.png" height="24"  border="0" width="24" alt="Follow us on Facebook!" /></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<img src="http://phuseletter.thephuse.com/2011/07/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>