<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Phuseletter - May 2011</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
	<body style="margin: 0; padding:0; background: #efefef url(http://phuseletter.thephuse.com/2011/06/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #efefef url(http://phuseletter.thephuse.com/2011/06/images/bg.jpg); padding: 50px 0 35px;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/06/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #dfdfdf; padding: 1px; width: 600px; background: #fff;">
						<tr>
							<td style="padding: 45px 60px 30px 60px; background: url(http://phuseletter.thephuse.com/2011/06/images/bg.header.jpg) no-repeat;" colspan="2">
								<h1 style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #fff;">We create irresistable experiences for your users.</h1>
								<h2 style="padding:0; margin:10px 0 0 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a;">But you already know that, don't you?</h2>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px 60px 15px 60px;" colspan="2">
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">We've had a busy month over here, and next month is ramping up to be even more exciting with some new projects starting that we're really excited about. We're also in the midst of hiring a new front end designer/developer, and have already started working with two new potentials that we're excited about to fill the <a href="http://thephuse.com/jobs/" style="color: #3680cd;">open position</a>.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">This month, we're going to do less talking and more working, but would like to highlight our <a href="http://phuse.wufoo.com/forms/the-phuse-feedback/" style="color: #3680cd;">Client Survey</a> that we'd love you to fill out if you haven't already. It's completely anonymous and will help us find out what we're doing right, and how we can improve what we do. All of the questions are optional, so if you have a few minutes, we'd love to hear from you!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Thanks again for being awespiring clients that others are jealous of. Keep up the great work, and remember to keep touch! We and everyone else would love to hear how your application is doing!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Cheers!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">James Costa<span style="color: #9a9a9a">, Creative Director</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 15px 0 30px 60px;" width="346">
											<h3 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left;">Love us? Hate us?</h3>
										</td>
										<td style="padding: 30px 50px 30px 25px;" width="254">
											<a href="http://phuse.wufoo.com/forms/the-phuse-feedback/"><img src="http://phuseletter.thephuse.com/2011/06/images/btn.client-survey.jpg" border="0" height="45" width="254" alt="Send us news on your project" style="margin-top: -10px" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 15px 0 10px 60px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">STAR release at CS 2011!</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The folks at Five Point Partners released the first look of their custom-built proprietary application ("STAR") at the CS Week Conference in Orlando, and it was a HUGE hit! They performed five more demos than expected, and their management was very excited about the response received. But hey, we all know it's the UI that makes the app look good!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://www.fivepoint.net/" style="color: #3680cd;">Visit Five Point Partners online!</a></p>
										</td>
										<td style="padding: 30px 50px 10px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Nimbus releasing into Alpha!</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We've been working with the ShootQ/Pictage team since December to help them with themes, the UI, and other designs for their cutting-edge new web application, Nimbus. While we can't specify too much about what's coming yet, we can tell you that it's being launched into internal Alpha testing and should be out for beta testing soon!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="https://nimbus.shootq.com/" style="color: #3680cd;">Visit Nimbus online!</a></p>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px 0 30px 60px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Got something to share?</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We love keeping touch with our clients, and think that it's important that we always have ways to network with one another. If you've got some news about your application that you want everyone to hear about, we'd love to hear it. It can really help with getting some attention to what you're doing, and will help us keep tabs on the amazing stuff you're doing!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://phuse.wufoo.com/forms/phuseletter-bulletin-board/" style="color: #3680cd;">Send us news on your project!</a></p>
										</td>
										<td style="padding: 10px 50px 30px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Latest from the Blog</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/so-you-want-to-start-a-startup/" style="font-weight: bold; color: #3680cd;">So You Want to Start a Startup</a> - James talks about what it takes to create a kickass startup, and it has nothing to do with your idea!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/what-i-learned-from-startup-weekend/" style="font-weight: bold; color: #3680cd;">What I Learned from Startup Weekend</a> - James talks about his experiences at Startup Weekend Toronto.</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/blog/" style="color: #3680cd;">Visit our Blog!</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://phuseletter.thephuse.com/2011/06/images/bg.footer.jpg) no-repeat;">
									<tr>
										<td width="300" style="padding: 15px 0 15px 60px;">
											<p style="padding:0; margin:0 0 5px 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
											<!--<p style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a; font-size: 10px; line-height: 15px;">You’re receiving this today because you’ve shown some interest in our services. <a href="*|UNSUB|*" style="color: #3680cd; text-decoration: none;">Unsubscribe?</a></p>-->
										</td>
										<td width="150" style="padding: 15px 60px 15px 30px;">
											<p style="text-align:center;"><a href="mailto:hello@thephuse.com"><img src="http://phuseletter.thephuse.com/2011/06/images/btn.contact.png" height="34" width="150"  border="0" alt="Get in touch!" /></a></p>
											<p style="text-align:center;"><a href="http://www.twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/06/images/icn.twitter.png" height="24" width="24"  border="0" alt="Follow us on Twitter!" /></a> <a href="http://www.facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/06/images/icn.facebook.png" height="24"  border="0" width="24" alt="Follow us on Facebook!" /></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<img src="http://phuseletter.thephuse.com/2011/06/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>