<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>December Phuseletter – 2011 a record-setting year. Bring on 2012!</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background: #10141b url(http://phuseletter.thephuse.com/2011/12/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #10141b url(http://phuseletter.thephuse.com/2011/12/images/bg.jpg); padding: 50px 0 0 0;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/12/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #10141b; width: 600px; background: #fff; padding: 0;">
						<tr>
							<td style="border-bottom: 1px solid #10141b; height:200px; width:600px; background: url(http://phuseletter.thephuse.com/2011/12/images/bg.header.png) no-repeat;" colspan="2"></td>
						</tr>
						<tr>
							<td style="padding: 15px 30px 15px 30px;" colspan="2">
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">Happy Holidays!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We hope you’re enjoying much-deserved time with your loved ones right now as we all count down the end of another year.</p>
								
								<p style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">2011 in Review</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">2011 was a lot of things. Exciting, different, a “S#!tshow”, as Esquire magazine so aptly put it. Between natural disasters and man-made revolutions, there was a lot to take in. And yet, despite the chaos whirling around us, The Phuse managed to set records in clients, in projects, in employment, and in revenue—unprecedented records.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">And thanks to you lovely people, yes YOU reading this, we’re optimistic about breaking the records of last year and setting brand spanking new ones in 2012.</p>
								
								<p style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse’s Goals for 2012</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We plan to bring more people on staff as needed to compensate for the increasing amount of work we’re receiving without any loss in the quality of our designs or the standards of our coding. We also want to offer bigger and better incentives to our team to keep the amazing talent we have.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Highlighting the importance of content strategy and the user experience in our work is a developing process, one which we plan to improve upon greatly in the coming year. We believe our projects will all benefit from better planning and greater attention to details.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">And we haven’t forgotten about you! We’re going to plan more customer appreciation giveaways to make sure you know how much we value you!</p>
								
								<p style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Two Announcements</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Our search for another new front-end developer has come to an end. We want to welcome Rigel St. Pierre, from British Columbia, to our team.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">At the same time, we want to wish Mike Henderson good luck and god speed. He moving on to a new job with the cutting-edge writer/publisher platform Contently.com. We’re gonna miss you, Mike!</p>
								
								<p style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">2012</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Thanks to everyone for an awesome year, and good luck in the next one. We’re looking forward to the exciting work we have lined up for us and we hope you are, too!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Happy New Year!</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse team,</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">James, Erik, Mike, Matt, Jenna, Mitch, and Rigel</p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 10px 0 30px 60px; width: 50%;" valign="top">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Got something to share?</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We love keeping touch with our clients, and think that it's important that we always have ways to network with one another. If you've got some news about your application that you want everyone to hear about, we'd love to hear it. It can really help with getting some attention to what you're doing, and will help us keep tabs on the amazing stuff you're doing!</p>
											<p style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://phuse.wufoo.com/forms/phuseletter-bulletin-board/" style="color: #3680cd;">Send us news on your project!</a></p>
										</td>
										<td style="padding: 10px 50px 30px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Freshly Pressed</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/blogging/how-to-stay-productive-over-the-holidays/" style="font-weight: bold; color: #3680cd;">How to Stay Productive Over the Holidays</a> — It’s that time of year again. We’re all home for the holidays spending time with our loved ones and family, and we hope that when we take 5 minutes after dinner to check our email that there’s not a backlog of tasks longer than the chimneys Santa has to climb down and back up again...</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/networking-essentials-for-business-success/" style="font-weight: bold; color: #3680cd;">Networking Essentials for Business Success</a> - Your network has to be built. What does that mean, to build a network? It means you have to contact real people and establish working relationships with them.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://phuseletter.thephuse.com/2011/12/images/bg.footer.jpg) no-repeat; height: 125px; padding: 15px 30px 0 30px; margin: 0; width: 600px; border-top: 1px solid #9a9a9a;">
									<tr>
										<td width="300">
											<p style="padding:0; margin:0 0 5px 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
											<!--<p style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a; font-size: 10px; line-height: 15px;">You’re receiving this today because you’ve shown some interest in our services. <a href="*|UNSUB|*" style="color: #3680cd; text-decoration: none;">Unsubscribe?</a></p>-->
										</td>
										<td width="150">
											<p style="text-align:center;"><a href="mailto:hello@thephuse.com"><img src="http://phuseletter.thephuse.com/2011/12/images/btn.contact.png" height="34" width="150"  border="0" alt="Get in touch!" /></a></p>
											<p style="text-align:center;"><a href="http://www.twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/12/images/icn.twitter.png" height="24" width="24"  border="0" alt="Follow us on Twitter!" /></a> <a href="http://www.facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/12/images/icn.facebook.png" height="24"  border="0" width="24" alt="Follow us on Facebook!" /></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<img src="http://phuseletter.thephuse.com/2011/12/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>