<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>August 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #58595B;" bgcolor="#58595B">
		
		<table width="610" border="0" bgcolor="#FFF" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; background-color: #FFF;">
			<tr><td bgcolor="#58595B" width="610" style="background: #58595B;">
				<p style="color: #CFD0D1; font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-bottom: 10px; text-align: center;">
					Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/08/" style="color: #CFD0D1;">here</a>.
				</p>
				<img src="http://phuseletter.thephuse.com/2012/09/images/header.png" width="610" height="50" alt="Phuseletter August 2012">
			</td></tr>

			<tr>
				<td bgcolor="#F7F8F9" width="100%" style="background: #F7F8F9;">
				<img src="http://phuseletter.thephuse.com/2012/09/images/flipboards.png" width="610" height="120" alt="Phuseletter August 2012">
				</td>
			</tr>

			<tr><td bgcolor="#FFF" style="padding: 20px 50px 10px 50px; background: #FFF;">
				<p style="font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1; margin-top: 10px; margin-bottom: 0;">
					<strong>Hey all!</strong>
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					I’ll try to keep this short so you can all get back to inbox zero.
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
				<strong>Sneak Peeks</strong></p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					First, a little taste of what our team has been working on. The thumbnails link to larger dribbble shots.</p>
			</td></tr>
			
			<tr>
				<td bgcolor="#FFF" style="padding: 0 37px 30px 37px; background: #FFF;">
					<table width="100%" style="background-color: #FBFBFB; margin: 25px auto 0 auto; padding: 20px; border: 1px solid #D6D6D6;">
					<tr>
						<td colspan="4">
							<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 0; margin-bottom: 1em; text-align: center;">
								<strong>Dribbble</strong>
							</p>
						</td><td>
					</td></tr>
					<tr align="center">
						<td><a href="http://thephuse.com/business/productivity/make-working-at-home-work-for-you/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/workingathome01-120x120.jpg" height="91" width="91" style="border: 0; padding-right: 12px;"></a></td>
						<td><a href="http://thephuse.com/business/productivity/make-working-at-home-work-for-you/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/workingathome01-120x120.jpg" height="91" width="91" style="border: 0; padding-right: 12px;"></a></td>
						<td><a href="http://thephuse.com/business/productivity/make-working-at-home-work-for-you/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/workingathome01-120x120.jpg" height="91" width="91" style="border: 0; padding-right: 12px;"></a></td>
						<td><a href="http://thephuse.com/business/productivity/make-working-at-home-work-for-you/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/workingathome01-120x120.jpg" height="91" width="91" style="border: 0; padding-right: 0px;"></a></td>								
					</tr>
				</table>

				</td>
			</tr>
			
			<tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF;">

				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">What have you been working on? Post it on dribbble and show us some love!
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">
					<strong>Team News</strong>
				</p>

                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">
                First, we want to extend a heartfelt farewell to Tamera, who left The Phuse recently. We enjoyed working with you, Tami! All the best.
                </p>
                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">
                We’d also like to welcome two new people to The Phuse — <a href="https://twitter.com/tessthornton">Tessa</a>, a front-end developer from Toronto, Ontario and <a href="https://twitter.com/zancler">Zander</a>, an interface designer from the Isle of Wight in England, became a full-time part of the team in September. They’ve done a great job impressing clients with their mad skillz so far. Maybe you’ll get to work with them soon!
                </p>
                
                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">
					<strong>Scheduling</strong>
				</p>

                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">
               For anyone looking to work with us in the near future, just a heads up that <strong>we are now booking projects about 3-4 weeks in advance.</strong>
                </p>
            
            </td></tr>
                
              <tr>
				<td bgcolor="#FFF" style="padding: 0 37px 30px 37px; background: #FFF;">
					<table width="100%" style="background-color: #FBFBFB; margin: 25px auto 0 auto; padding: 20px; border: 1px solid #D6D6D6;">
					<tr>
						<td colspan="2">
							<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 0; margin-bottom: 1em; text-align: center;">
								<strong>Dribbble</strong>
							</p>
						</td><td>
					</td></tr>
					<tr>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/design-and-usability/iterating-on-process/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/09/feedbackdiagram_small.png" height="91" width="91" style="border: 1px grey solid; margin-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/design-and-usability/iterating-on-process/" style="color: #6079b1;">Iterating on Process</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/development/tried-tested-and-tried-again-browser-testing-for-mobile-dev/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/09/this-is-the-web-120x120.png" height="91" width="91" style="border: 1px grey solid; margin-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/development/tried-tested-and-tried-again-browser-testing-for-mobile-dev/" style="color: #6079b1;">Browser Testing for Mobile Dev</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>

				</td>
			</tr>
                
            <tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF;">
            <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					            That’s all from this corner. Stay inspired, people.
			</p>

				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;"><strong>The Phuse Team,</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Matt, Jenna, Mitch, Tom, Tamera, and Jessica
				</p>
			</td></tr>
			
			
			<tr bgcolor="#F7F8F9" style="background: #F7F8F9; border-top: 1px solid #E7E9EA; border-bottom: 1px solid #E7E9EA;">
				<td>
					<table>
						<tr style="padding: 10px; vertical-align: middle;">
						 <td width="33%" style="padding: 20px;">
							<a href="https://twitter.com/#!/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/twitter.png" height="32" width="30" style="padding-right: 9px;"><strong style="vertical-align: 10px;">Follow on Twitter</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 15px; border-left: 1px solid #E7E9EA; border-right: 1px solid #E7E9EA;">
								<a href="http://www.facebook.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/facebook.png" height="32" width="30" style="padding-right: 8px;"><strong style="vertical-align: 10px;">Add on Facebook</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 12px;">
								<a href="http://dribbble.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/dribbble.png" height="32" width="30" style="padding-right: 8px;"><strong style="vertical-align: 10px;">Dunkin' on Dribbble</strong></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="610" border="0" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif;">
			<tr style="background: url(http://phuseletter.thephuse.com/2012/06/images/footer-top.png) no-repeat;"><td style="padding: 0 37px 10px 50px;">
				<p style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-top: 30px; margin-top: 0; margin-bottom: 0;">
					<strong>Email us directly by replying to this email (even if it’s just to say hi!)</strong>
				</p>
			</td></tr>
			<tr><td style="padding: 0 37px 10px 50px; background: url(http://phuseletter.thephuse.com/2012/06/images/footer-bg.png);">
				<p style="color: #82898E; font: 13px/19px 'Helvetica Neue', Arial, sans-serif; margin-top: 0;">
					If, however, you have grander plans (idea for a new project has been itching at your brain, perhaps?) I encourage you to go to <a href="https://phuse.wufoo.com/forms/project-questionnaire/" style="color: #6079b1;">this page</a> and fill out our project questionnaire. It’s targeted to help you get a grasp on the scope of your project, it only takes a few minutes, and you just might learn something valuable in the process.
				</p>
			</td></tr>
             <tr>
				<td><img src="http://phuseletter.thephuse.com/2011/08/images/shadow.png" width="600px" height="72" alt="">
			</tr>
		</table>
	
		
	</body>
</html>