<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>April 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #f1f0ec;" bgcolor="#f1f0ec">
		
		<table width="610" border="0" bgcolor="#fff" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; text-align: center;">
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec;">
				<p style="color: #92918f; font: 12px/20px 'Helvetica Neue', Arial, sans-serif; padding-bottom: 10px;">
					<em>Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/04/" style="color: #6079b1;">here</a>.</em>
				</p>
				<img src="http://phuseletter.thephuse.com/2012/04/images/stripes.jpg" width="609" height="21" alt="Phuseletter April 2012">
				<img src="http://phuseletter.thephuse.com/2012/04/images/201204header.jpg" width="609" height="207" alt="Phuseletter April 2012">
			</td></tr>
			<tr><td style="padding: 20px 37px 10px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Dear Phusers,</strong></p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Greetings from the strange alien world of Spring, the planet where allergies are abundant and Starbucks sells more iced coffee than lattes!
				</p>
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>This month at the Phuse:</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					James and The Phuse were accepted into the Toronto Entrepreneur’s Organization Accelerator program. If you want to know more, <a href="http://thephuse.com/business/long-term-sustainable-business-models-and-the-lessons-weve-learned/" style="color: #6079b1;">James wrote about what this means for the company</a> on our blog.
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Matt moved back across the Atlantic ocean and is currently residing in Texas.
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					We said goodbye to Mitch, who designed the January Phuseletter and the new company portfolio (not yet available). He is no longer working with us on a full-time basis, but will be returning on certain projects that call for his particular skillset (which is abundant and which we are very sorry to lose).
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					We started 7 new projects, and wrapped up 2 works in progress! The finished products can found at:
				</p>
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 0 37px 20px 37px;">
				<table>
					<tr>
						<td>
							<a href="http://www.urbanflowengine.com"><img src="http://phuseletter.thephuse.com/2012/04/images/ufe.png" width="258" height="153" border="0" alt="UrbanFlow Engine"></a>
							<a href="http://www.urbanflowengine.com" style="display: block; margin-top: 5px; color: #6079b1; text-align: center;">www.urbanflowengine.com</a>
						</td>
						<td>
							<a href="http://www.after8tcdsb.com"><img src="http://phuseletter.thephuse.com/2012/04/images/after8.png" style="margin-left: 10px;" width="258" height="153" border="0" alt="After8"></a>
							<a href="http://www.after8tcdsb.com" style="display: block; margin-top: 5px; color: #6079b1; text-align: center;">www.after8tcdsb.com</a>
						</td>
					</tr>
				</table>
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Business Talk</strong></p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					We will now (regrettably) be charging Canadian clients 13% HST on all payments. This is to get the company into a better position and on track for accounting purposes in 2013.
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					US and international clients will not be affected.
				</p>
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Freshly Pressed</strong></p>
				<p style="padding-bottom: 10px;">
					There were 4 original blog posts published in April on the blog:
				</p>
				
				<table width="500" style="margin: 0 auto;">
					<tr>
						<td width="60" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/04/images/james.png" alt="James" /></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<a href="http://thephuse.com/business/how-the-phuse-hires/" style="color: #6079b1; text-decoration: none;">How The Phuse Hires</a> by James
							</p>
						</td>
					</tr>
					<tr>
						<td width="60" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/04/images/matt.png" alt="Matt" /></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<a href="http://thephuse.com/business/so-youve-got-a-great-idea-for-a-website-now-what/" style="color: #6079b1; text-decoration: none;">So You’ve Got an Idea for a Website. Now What?</a> by Matt
							</p>
						</td>
					</tr>
					<tr>
						<td width="60" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/04/images/james.png" alt="James" /></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<a href="http://thephuse.com/business/long-term-sustainable-business-models-and-the-lessons-weve-learned/" style="color: #6079b1; text-decoration: none;">Long-term, Sustainable Business Models and the Lessons We’ve Learned</a> by James
							</p>
						</td>
					</tr>
					<tr>
						<td width="60" style="text-align: left; padding: 0 15px 10px 0;"><img src="http://phuseletter.thephuse.com/2012/04/images/matt.png" alt="Matt" /></td>
						<td style="text-align: left; padding-bottom: 10px;">
							<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								<a href="http://thephuse.com/business/how-working-remotely-works-for-us/" style="color: #6079b1; text-decoration: none;">How Working Remotely Works For Us</a> by Matt
							</p>
						</td>
					</tr>
				</table>
			</td></tr>
			<tr style="border-bottom: 1px solid #f1f0ec;"><td style="padding: 20px 37px;">
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-top: 0;"><strong>Other Reminders</strong></p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					James is away for the first half of May at a youth camp in the Toronto area he helps out with every year. During this time he will be available to take meetings, calls, and emails, but will take longer than normal to respond.
				</p>
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Any emergency inquiries can be directed to Jessica, our office manager, at <a href="mailto:jessica@thephuse.com" style="color: #6079b1;">jessica@thephuse.com</a>.
				</p>
			</td></tr>
			<tr><td style="padding: 20px 37px;">
				<p style="color: #92918f; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					What a busy month! Until next time, with tender love and care,
				</p>
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;"><strong>The Phuse Team</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Erik, Matt, Jenna, Tom, Tamera, and Jessica
				</p>
			</td></tr>
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec; padding-bottom: 40px;">
				<img src="http://phuseletter.thephuse.com/2012/04/images/content-shadow.jpg">
			</td></tr>
			<tr><td bgcolor="#f1f0ec" style="background: #f1f0ec;">
				<a href="http://www.facebook.com/thephuse" style="margin-right: 10px;"><img src="http://phuseletter.thephuse.com/2012/04/images/button-fb.jpg" height="43" width="194" alt="Find us on Facebook"></a>
				<a href="https://twitter.com/#!/thephuse"><img src="http://phuseletter.thephuse.com/2012/04/images/button-tw.jpg" height="43" width="186" alt="Follow us on Twitter"></a>
			</td></tr>
		</table>
		
	</body>
</html>
