<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phuseletter</title>
  
<style type="text/css">
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important; }

img { 
  max-width: 100%; 
  outline: none;
  border: none;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  color: #777;
}

a { 
  color: #2476cf;
  text-decoration: none;
}

table.body-wrap { 
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  line-height: 1.1; 
  color:#000;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 {
  font-weight:normal; 
  font-size: 30px;
  margin-bottom: 30px;
}
h1 strong {
  display: block;
}
h2 {
  font-weight:bold; 
  font-size: 16px;
  margin-bottom: 20px;
}
h3 {
  font-weight:bold; 
  font-size: 14px;
  margin-bottom: 10px;
}

.collapse { margin:0!important;}

p, ul, ol, blockquote { 
  margin-bottom: 20px; 
  font-weight: normal; 
  font-size:14px; 
  line-height:1.4;
}
p.lead { font-size:16px; }

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 20px;
}

blockquote, p.team {
  margin-left: 0;
  color: #7489a5;
  font-style: italic;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  max-width: 600px;
}

.shadowed {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}

.container table {
  width: 100%!important;
}

.content {
  background: #fff;
  padding: 50px 8%;
}


.meta {
  padding-top: 30px;
  font-size: 12px;
  color: #000;
}

#header {
  padding-top: 30px;
  padding-bottom: 25px;
}

#header td {
  font-size: 16px;
  color: #000;
}

#main {
  margin-bottom: 30px;
}

#hero {
  background-color: #f9fafb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f6f7f9)); 
  background-image: -webkit-linear-gradient(top, #ffffff, #f6f7f9); 
  background-image:    -moz-linear-gradient(top, #ffffff, #f6f7f9); 
  background-image:         linear-gradient(to bottom, #ffffff, #f6f7f9);
  -webkit-box-shadow: inset 0px -1px 2px rgba(202,206,213,0.5); 
  box-shadow: inset 0px -1px 2px rgba(202,206,213,0.5); 
}

#social {
  background-color: #f5f6f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f6f8), to(#fffefe)); 
  background-image: -webkit-linear-gradient(top, #f5f6f8, #fffefe); 
  background-image:    -moz-linear-gradient(top, #f5f6f8, #fffefe); 
  background-image:         linear-gradient(to bottom, #f5f6f8, #fffefe);
  padding: 20px 8%;
  -webkit-box-shadow: inset 0px 1px 3px  rgba(202,206,213,0.5); 
  box-shadow: inset 0px 1px 3px  rgba(202,206,213,0.5); 
}

#social td {
  text-align: center;
}

#footer {
  margin-top: -8px;
  margin-bottom: 20px;
}

#footer_head {
  background-color: #ffffff;
   background-image: url('images/footer_head.jpg');
   background-repeat: repeat-y no-repeat;
   padding: 25px 8% 15px 35px;
}

#footer_head h3 {
  margin-bottom: 0;
}

#footer_body {
  background-color: #ffffff;
   background-image: url('images/footer_tile.jpg');
   background-repeat: repeat-y no-repeat;
   padding: 0 8% 0 35px;
}

.blogs h3 {
  padding-top: 10px;
}

.blogs td {
  margin-bottom: 15px;
}

.blogs img {
  max-width: 75%;
}

.signature p {
  margin-bottom: 7px;
}

.separator {
  margin-top: 10px;
  margin-bottom: 30px;
}

</style>

</head>
 
<body bgcolor="#d7dce3" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table class="body-wrap" align="center" width="100%" bgcolor="#d7dce3" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- begin: EMAIL -->

      <table align="center" class="meta container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">Email not displaying correctly? <a href="http://phuseletter.thephuse.com/2013/03/index.html">View it in your browser.</a></td>
        </tr>
      </table><!-- #meta -->

      <table id="header" align="center" class="container" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/phuseletter.png" alt="Phuseletter" width="128" height="23">
          </td>
          <td align="right">March <strong>2013</strong></td>
        </tr>
      </table><!-- #header -->

      <table align="center" class="container shadowed" id="main" cellpadding="0" cellspacing="0">
        <tr>

          <td width="100%" class="content" id="hero">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" width="64%">
                  <h1>Wow. <span>It's Easter Already?</span></h1>
                  <p>This year is really going fast, but things are also flying here at The Phuse.</p>
                </td>
                <td valign="top" align="right" width="36%">
                  <img src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/eggs.png" alt="" />
                </td>
              </tr>
            </table>
          </td><!-- #hero -->

        </tr>
        <tr>

          <td width="100%" class="content">
            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td>
                  <h2>Hey Phusers,</h2>
                  <p>We wrapped up the first quarter of 2013 this weekend, hitting all our goals for Q1 and more! Besides our revenue goal for the next quarter, we also plan to update our portfolio with a new design and all our freshest work. Be on the lookout!</p>
                  <p>We also have an office now!.... well, sort of. Flip just moved to Austin, and now Flip and Matt can be found most days at <a href="Vuka Coworking">Vuka Coworking</a>. If you’re in Austin, drop by and say hello!</p>
                  <p>One last piece of news, big ups to Tom Neal, who has been with us for a year. We asked him to share a bit about his experience over the past year, and this is what he had to say:</p>
                  <blockquote>&ldquo;Working with The Phuse has been a fantastic experience so far. It’s a pleasant change to be included within such a friendly environment, with challenging projects and amazing clients. Here’s to another year!&rdquo;</blockquote>
                   <img align="center" class="separator" src="images/separator.gif">
                  <h2>Process</h2>
                  <p>As always, we’re improving our process one bit at a time. This month brought </p>
                  <ul>
                    <li>An official Quality Control (QC) process, which brings designers into the development process a bit more. This complements our Dev Advocate program from last month!</li>
                    <li>We brought our Roadmap, which includes our quarterly and monthly goals, to Basecamp, so the team can edit and add to it as well!</li>
                  </ul>

                   <img align="center" class="separator" src="images/separator.gif">
                  <h2>Space Apps Toronto</h2>
                  <p>We mentioned <a href="http://spaceappstoronto.com/">Space Apps Toronto</a> last phuseletter, but it’s almost game time now! Registration is almost full up, so if you want to join us but haven’t registered yet, <a href="http://spaceappschallenge.org/account/signup/">get over there and sign up</a>! The event is taking place at the Royal Ontario Museum on April 19-21, and you can find a <a href="http://spaceappstoronto.com/challenges.html">list of challenges here</a>.</p>
                  <p>Finally, a HUGE shout out to Tamas Perlaky of Integral Group for helping sponsor the event. It means a lot to us!</p>
                  <img align="center" class="separator" src="images/separator.gif">
                  <h2>Cirtuits Blog</h2>
                  <table class="blogs" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="16%"><img src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/blog1.jpg" alt=""></td>
                      <td width="84%">
                       <h3><a href="http://thephuse.com/design-and-usability/effective-collaboration-through-design-audits/">Effective Collaboration Through Design Audits</a></h3>
                        <p>By Tom</p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="16%"><img src="http://gallery.mailchimp.com/f3c964da333bc05836b767d3a/images/blog2.jpg" alt=""></td>
                      <td width="84%">
                        <h3><a href="http://thephuse.com/business/metaphor-for-the-design-process/">Metaphor for the Design Process</a></h3>
                        <p>By Matt</p>
                      </td>
                    </tr>
                  </table>
                  <img align="center" class="separator" src="images/separator.gif">
                  <div class="signature">
                    <p>All the best from your friends</p>
                    <h2>The Phuse Team</h2>
                    <p class="team">James, Matt, Jenna, Tom, Tessa, Alexandra, Nathan &amp; Flip</p>
                  </div>    
                </td>
              </tr>
            </table>
          </td><!-- .content -->

        </tr>
        <tr>

          <td width="100%" id="social" class="content">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td width="33%" align="center">
                  <a href="http://twitter.com/thephuse">
                    <img width="30" height="31" src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/twitter.png" alt="Twitter">
                  </a>
                </td>
                <td width="33%" align="center">
                  <a href="http://facebook.com/thephuse">
                    <img width="30" height="31" src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/facebook.png" alt="Facebook">
                  </a>
                </td>
                <td width="33%" align="center">
                  <a href="http://dribbble.com/thephuse">
                    <img width="30" height="31" src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/dribbble.png" alt="Dribble">
                  </a>
                </td>
              </tr>
            </table>
          </td><!-- #social -->

        </tr>
      </table>

      <table class="tape container" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center"><img src="http://gallery.mailchimp.com/9a8449791f91a990493820342/images/tape.png"></td>
        </tr>
      </table>

      <table class="container shadowed" id="footer" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" id="footer_head" background="images/footer_head.jpg">
            <h3>Email us directly by responding to this email (even if it's just to say hi!)</h3>
          </td>
        </tr>
        <tr>
          <td width="100%" id="footer_body" background="images/footer_tile.jpg">
            <p>If, however, you have grander plans (idea for a new project has been itching at your brain, perhaps?) I encourage you to go to this page and fill out our <a href="http://thephuse.com/project-questionnaire/">project questionnaire</a>. It’s targeted to help you get a grasp on the scope of your project, it only takes a few minutes, and you just might learn something valuable in the process.</p> 
          </td>
        </tr>
      </table>

      <table class="container meta" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="center">
            <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.
          </td>
        </tr>
      </table>

      <!-- end: EMAIL -->
    </td>
  </tr>
</table>
</body>
</html>