<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>June 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #58595B;" bgcolor="#58595B">
		
		<table width="610" border="0" bgcolor="#FFF" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; background-color: #FFF;">
			<tr><td bgcolor="#58595B" width="610" style="background: #58595B;">
				<p style="color: #CFD0D1; font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-bottom: 10px; text-align: center;">Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/06/" style="color: #CFD0D1;">here</a>.
				</p>

					<img src="http://phuseletter.thephuse.com/2012/06/images/header.png" width="610" height="50" alt="Phuseletter May 2012">
			</td></tr>
			
			<tr>
				<td bgcolor="#F7F8F9" width="100%" style="background: #F7F8F9;">
				<img src="http://phuseletter.thephuse.com/2012/06/images/flipboards.png" width="610" height="120" alt="Phuseletter May 2012">
				</td>
			</tr>
			
			<tr><td bgcolor="#FFF" style="padding: 20px 37px 10px 37px; background: #FFF;">
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 10px; margin-bottom: 0;"><strong>Phusers and Friends,</strong></p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					It is with distinct pleasure that I present to you a redesign of <a href="http://www.thephuse.com" style="color: #6079b1;">our portfolio</a>.
				</p>
				<img src="http://phuseletter.thephuse.com/2012/06/images/screenshot.png" width="508" height="307" alt="RePhuse II Screenshot" style="display: block; margin: 0 auto;">
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 40px; margin-bottom: 0;"><strong>RePhuse II</strong></p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Codename Rephuse II, this is the first redesign of our portfolio in two years. It comes complete with new <a href="http://thephuse.com/projects/" style="color: #6079b1;">case studies</a>, improved definitions of our <a href="http://thephuse.com/services/" style="color: #6079b1;">services</a>, a democratic <a href="http://thephuse.com/team/" style="color: #6079b1;">team page</a>, and <a href="http://thephuse.com/404" style="color: #6079b1;">Phineas</a>, resident wizard, ready to help when you get lost. It’s designed responsively, too, so check it out on your phones and tablets!
				</p>
			</td></tr>
			<tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF; border-top: 1px solid #E8EAEB;">
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 25px; margin-bottom: 0;"><strong>Completed Projects</strong></p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					In addition to launching the much-anticipated redesign, our team completed 3 other projects this month. Here’s a couple samples of what we’ve been working on.
				</p>
				<p style="text-align: center;">
					<a href="http://dribbble.com/shots/592895-Rowe-App-Users"><img src="http://phuseletter.thephuse.com/2012/06/images/screenshot-rowe.jpg" width="252" height="192" alt="ROWE App" border="0"></a> <a href="http://dribbble.com/shots/578561-Axion"><img src="http://phuseletter.thephuse.com/2012/06/images/screenshot-axion.jpg" width="252" height="192" alt="Axion Biosystems" border="0"></a>
				</p>
			</td></tr>
			<tr><td bgcolor="#FFF" style="padding: 0 37px 30px 37px; background: #FFF; border-top: 1px solid #E8EAEB;">
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 25px; margin-bottom: 0;"><strong>Circuits: Freshly Pressed</strong></p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					To complement the redesign, our blog has also been rebranded. Reintroducing <a href="http://thephuse.com/blog" title="Circuits">Circuits</a>, a blog about creativity, business and innovation in the web industry&ndash;or whatever you want to call people who make websites and the projects they work on. Same great content, cool new name. Here are a few articles from June:
				</p>
					<table width="100%" style="background-color: #FBFBFB; margin: 0 auto; padding: 20px; border: 1px solid #D6D6D6;">
				
					<tr>
						<td width="78" style="text-align: left; padding: 0 15px 10px 0; vertical-align: top;"><img src="http://phuseletter.thephuse.com/2012/06/images/blog-02.jpg"></td>
						<td style="text-align: left; padding-bottom: 10px; vertical-align: top;">
							<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 0; padding-top: 0;">
								<strong><a style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;" href="http://thephuse.com/events/valiocon-2012-build-and-be-happy/">
									ValioCon 2012: Build and Be Happy
								</a></strong><br>
								In June, Jenna and James flew down to San Diego, CA to meet over a hundred web designers and developers at the second annual ValioCon 2012.
							</p>
						</td>
					</tr>
			
					<tr>
						<td width="78" style="text-align: left; padding: 0 15px 10px 0; vertical-align: top;"><img src="http://phuseletter.thephuse.com/2012/06/images/blog-03.jpg"></td>
						<td style="text-align: left; padding-bottom: 10px; vertical-align: top;">
							<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 0; padding-top: 0;">
								<strong><a style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;" href="http://thephuse.com/business/productivity/flirting-with-failure/">
									Flirting with Failure
								</a></strong><br>
								Dealing with failure in a useful way is a mindset you have to get into. Take lessons from your past failures, apply them to future projects and break away from the modern obsession with positive thinking.
							</p>
						</td>
					</tr>
				
					<tr>
						<td width="78" style="text-align: left; padding: 0 15px 10px 0; vertical-align: top;"><img src="http://phuseletter.thephuse.com/2012/06/images/blog-04.jpg"></td>
						<td style="text-align: left; padding-bottom: 10px; vertical-align: top;">
							<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 0; padding-top: 0;">
								<strong><a style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;" href="http://thephuse.com/development/learning-code-and-teaching-it-to-the-next-generation/">
									Learning Code and Teaching It to the Next Generation
								</a></strong><br>
								At the end of the month, James volunteered at an “Intro to HTML and CSS” workshop organized by Ladies Learning Code. With the goal of endowing a basic coding knowledge and problem-solving skills, the workshop ran right on the heels of The Atlantic’s Ideas Report 2012 which suggested that teaching coding skills to kids would better prepare them for life in an increasingly digital world.
							</p>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF; border-top: 1px solid #E8EAEB;">
                                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 25px;">
                                   Do us a favor and scope out <a href="http://thephuse.com">our new site</a>. Kick it around a bit and let us know if you find any bugs we can squish.
                                </p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 25px;">
				   Summer is off to an exciting start! Happy Canada Day to our Canadian friends, and happy Independence Day to the American ones. Until next time,
				</p>
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;"><strong>The Phuse Team</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Erik, Matt, Jenna, Mitch, Tom, Tamera, and Jessica
				</p>
			</td></tr>
			
			<tr bgcolor="#F7F8F9" style="background: #F7F8F9; border-top: 1px solid #E7E9EA; border-bottom: 1px solid #E7E9EA;">
				<td>
					<table>
						<tr style="padding: 10px; vertical-align: middle;">
						 <td width="33%" style="padding: 20px 20px 20px 15px;">
							<a href="https://twitter.com/#!/thephuse" style="font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/twitter.png" height="32" width="30" style="padding-right: 10px;"><strong style="vertical-align: 9px;">Follow on Twitter</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 15px; border-left: 1px solid #E7E9EA; border-right: 1px solid #E7E9EA;">
								<a href="http://www.facebook.com/thephuse" style="font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/facebook.png" height="32" width="30" style="padding-right: 10px;"><strong style="vertical-align: 9px;">Add on Facebook</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 12px;">
								<a href="http://dribbble.com/thephuse" style="font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/dribbble.png" height="32" width="30" style="padding-right: 10px;"><strong style="vertical-align: 9px;">Dunkin' on Dribbble</strong></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="610" border="0" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif;">
			<tr style="background: url(http://phuseletter.thephuse.com/2012/06/images/footer-top.png) no-repeat;"><td style="padding: 0 37px 10px 37px;">
				<p style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-top: 30px; margin-top: 0; margin-bottom: 0;"><strong>The Phuse would love to hear from you!</strong></p>
			</td></tr>
			<tr><td style="padding: 0 37px 10px 37px; background: url(http://phuseletter.thephuse.com/2012/06/images/footer-bg.png);">
				<p style="color: #82898E; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 0;"><a href="http://thephuse.com/contact/" style="color: #6079b1;">Send us emails.</a> Heaps of them! Whether it’s an idea for a project, a curiosity that won’t stop itching at your brain, or if you just want to ask us a question, we would love to hear from you.</p>
			</td></tr>
		</table>
	
		
	</body>
</html>