<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>November 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #58595B;" bgcolor="#58595B">
		
		<table width="610" border="0" bgcolor="#FFF" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; background-color: #FFF;">
			<tr><td bgcolor="#58595B" width="610" style="background: #58595B;">
				<p style="color: #CFD0D1; font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-bottom: 10px; text-align: center;">
					Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/11/" style="color: #CFD0D1;">here</a>.
				</p>
				<img src="http://phuseletter.thephuse.com/2012/11/images/header.png" width="610" height="170" style="height: 170px" alt="Phuseletter November 2012">
			</td></tr>

			<tr><td bgcolor="#FFF" style="padding: 20px 50px 0 50px; background: #FFF;">
				<p style="font-size: 18px; color: #4C5358; margin-top: 10px; margin-bottom: 0;">
					<strong>Happy Holidays!</strong>
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					OK, maybe you haven’t put up the tree or lit the candles yet, but this is our last Phuseletter to close out 2012, which has been a record breaking, expectation exceeding, roller-coaster ride, and we wanted to make sure you heard it from us. Happy Yule, Hanukkah, Kwanzaa, Thanksgiving, Saint Nicholas Day, Christmas Eve, Christmas Day, Boxing Day, New Years Eve. And New Year. Whew! Did I miss any?
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					2013 is going going to be even better and more futuristic than this year! More on that next month! :)
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Also, <strong>we are currently on the lookout for more backend dev shops and accelerators to work with</strong> as our team grows. If you know one, recommend them to us!
				</p>
			</td></tr>
			
			<tr>
				<td bgcolor="#FFF" style="padding: 0 37px 40px 37px; background: #FFF;">
					<table width="100%" style="background-color: #FBFBFB; margin: 25px auto 0 auto; padding: 20px; border: 1px solid #D6D6D6; text-align: center;">
					<tr>
						<td colspan="4">
							<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 0; margin-bottom: 0.5em;">
								<strong>The Latest Dribbble Shots</strong>
							</p>
							<p style="color: #4C5358; margin-top: 0; margin-bottom: 1.5em; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
								A few sweet UI treats from November:	
							</p>
						</td><td>
					</td></tr>
					<tr align="center">
						<td><a href="http://dribbble.com/shots/801101-Calendar-Cleanliness"><img src="http://phuseletter.thephuse.com/2012/11/images/shot1.png" height="91" width="91" style="border: 1px grey solid; margin-right: 12px;"></a></td>
						<td><a href="http://dribbble.com/shots/812454-Big-Buttons"><img src="http://phuseletter.thephuse.com/2012/11/images/shot2.png" height="91" width="91" style="border: 1px grey solid; margin-right: 12px;"></a></td>
						<td><a href="http://dribbble.com/shots/834311--Not-Another-Social-Profile"><img src="http://phuseletter.thephuse.com/2012/11/images/shot3.png" height="91" width="91" style="border: 1px grey solid; margin-right: 12px;"></a></td>
					</tr>
				</table>

				</td>
			</tr>
			
			<tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF;">

				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 0; margin-bottom: 0.5em;">
					<strong>News Bullets</strong>
				</p>

                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">
                	Here’s all the fun stuff that happened last month:
                </p>
                <ul style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					<li style="margin-bottom: 1em;">
						Matt, Tessa and James <a href="http://thephuse.com/news/atlanta-raid-retrospective/" style="color: #6079b1;">raided Atlanta</a>. Thanks to everyone that accommodated our busy schedule to visit us, we’ll see you again soon! Special thanks to the guys and gals at Big Nerd Ranch, who let us invade their office space for the week ;).
					</li>
					<li style="margin-bottom: 1em;">
						While we were in Atlanta, James gave a cool tech talk, <a href="http://vimeo.com/53890975" style="color: #6079b1;">Uniting Designers and Developers</a>
					</li>
					<li style="margin-bottom: 1em;">
						And <a href="http://friendlyhuman.com" style="color: #6079b1;">Friendly Human</a> shot a branding video, to be released soon!
					</li>
					<li style="margin-bottom: 1em;">
						Farewell to <a href="http://dribbble.com/zander" style="color: #6079b1;">Zander</a> and <a href="http://dribbble.com/mitch" style="color: #6079b1;">Mitch</a>. we enjoyed working with you both!
					</li>
					<li style="margin-bottom: 1em;">
						Welcome to the team, Alexandra! Alexandra is our first designer outside of the UK — she lives in California, adding another timezone to our growing list.
					</li>
					<li>
						Kind of related: <a href="http://highgroove.com" style="color: #6079b1;">Highgroove</a> merged with <a href="http://bignerdranch.com" style="color: #6079b1;">Big Nerd Ranch</a>. Congratulations guys on the big level up!
					</li>
                </ul>

            </td></tr>
                
              <tr>
				<td bgcolor="#FFF" style="padding: 0 37px 30px 37px; background: #FFF;">
					<table width="100%" style="background-color: #FBFBFB; margin: 25px auto 0 auto; padding: 20px; border: 1px solid #D6D6D6;">
					<tr>
						<td colspan="2">
							<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 0; margin-bottom: 0.5em; text-align: center;">
								<strong>November Blogs on <a href="http://thephuse.com/blog" style="color: #6079b1;">Circuits</a></strong>
							</p>
						</td><td>
					</td></tr>
					<tr>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/business/conditioning-your-clients-to-think-in-mvps/"><img src="http://phuseletter.thephuse.com/2012/11/images/blog1.jpg" height="91" width="91" style="border: 1px grey solid; margin-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/business/conditioning-your-clients-to-think-in-mvps/" style="color: #6079b1;">Conditioning Your Clients to Think in MVPs</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/business/does-your-startup-need-a-website/"><img src="http://phuseletter.thephuse.com/2012/11/images/blog2.jpg" height="91" width="91" style="border: 1px grey solid; margin-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/business/does-your-startup-need-a-website/" style="color: #6079b1;">Does Your Startup Need a Website?</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>

				</td>
			</tr>
                
            <tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF;">
            	<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;">
				<strong>All the best from your friends,<br/>
				The Phuse team,</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Matt, Jenna, Tom, Tessa, Jessica and Alexandra
				</p>
			</td></tr>
			
			
			<tr bgcolor="#F7F8F9" style="background: #F7F8F9; border-top: 1px solid #E7E9EA; border-bottom: 1px solid #E7E9EA;">
				<td>
					<table>
						<tr style="padding: 10px; vertical-align: middle;">
						 <td width="33%" style="padding: 20px;">
							<a href="https://twitter.com/#!/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/twitter.png" height="32" width="30" style="padding-right: 9px;"><strong style="vertical-align: 10px;">Follow on Twitter</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 15px; border-left: 1px solid #E7E9EA; border-right: 1px solid #E7E9EA;">
								<a href="http://www.facebook.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/facebook.png" height="32" width="30" style="padding-right: 8px;"><strong style="vertical-align: 10px;">Add on Facebook</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 12px;">
								<a href="http://dribbble.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/dribbble.png" height="32" width="30" style="padding-right: 8px;"><strong style="vertical-align: 10px;">Dunkin' on Dribbble</strong></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="610" border="0" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif;">
			<tr style="background: url(http://phuseletter.thephuse.com/2012/06/images/footer-top.png) no-repeat;"><td style="padding: 0 37px 10px 50px;">
				<p style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-top: 30px; margin-top: 0; margin-bottom: 0;">
					<strong>Email us directly by replying to this email (even if it’s just to say hi!)</strong>
				</p>
			</td></tr>
			<tr><td style="padding: 0 37px 10px 50px; background: url(http://phuseletter.thephuse.com/2012/06/images/footer-bg.png);">
				<p style="color: #82898E; font: 13px/19px 'Helvetica Neue', Arial, sans-serif; margin-top: 0;">
					If, however, you have grander plans (idea for a new project has been itching at your brain, perhaps?) I encourage you to go to <a href="https://phuse.wufoo.com/forms/project-questionnaire/" style="color: #6079b1;">this page</a> and fill out our project questionnaire. It’s targeted to help you get a grasp on the scope of your project, it only takes a few minutes, and you just might learn something valuable in the process.
				</p>
			</td></tr>
             <tr>
				<td><img src="http://phuseletter.thephuse.com/2011/08/images/shadow.png" width="600px" height="72" alt="">
			</tr>
		</table>
	
		
	</body>
</html>