<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>September Phuseletter - Atlanta bound, new rates and 3Degrees beta testing</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background: #10141b url(http://phuseletter.thephuse.com/2011/09/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #10141b url(http://phuseletter.thephuse.com/2011/09/images/bg.jpg); padding: 50px 0 0 0;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/09/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #10141b; width: 600px; background: #fff; padding: 0;">
						<tr>
							<td style="border-bottom: 1px solid #10141b; height:240px; width:600px; background: url(http://phuseletter.thephuse.com/2011/09/images/bg.header.jpg) no-repeat;" colspan="2"></td>
						</tr>
						<tr>
							<td style="padding: 15px 30px 15px 30px;" colspan="2">
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">Greetings!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">September has been a quiet month at The Phuse. Between starting new projects and approaching the end of others, we've pretty much just been keeping our heads down and our spirits up by whatever means necessary (primarily coffee and good music tempered by the occasional wisecrack from Mike’s corner).</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">We have a couple of announcements to make in this newsletter. The first is another roadtrip! While James was on the road a lot in September for personal and business reasons, this trip is special. Both Mike and James are going to be heading down to Atlanta, Georgia to meet with clients and work with some of our favorite development teams from October 9th - 16th. Anyone who would like to have dinner, meet for coffee, or just say “Hello!” should get in touch with James in the next few days as he’s putting together the schedule. They’ll be coming bearing gifts of Phuse-branded shirts, woo-hoo!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The second announcement is that we’re altering our pricing structure, and we want to be 100% transparent about the rate changes so that there aren't any surprises. Our hourly rate will stay at $125/hr, but <strong>our per hour retainer rate is changing from $75 to $100/hr</strong> (therefore, a standard 40 hour retainer will now be priced at $4,000). These changes will take effect immediately for new clients, and November 1st for everyone else.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Also, any payments over $1000 will be required to be wire transferred or paid via PayPal. For wire transfers, we will be responsible for any expenses incurred such as wire transfer fees. For PayPal payments, we will add a 5% transaction fee to cover PayPal’s outrageous fees. Unfortunately, we will no longer accept personal cheques over $1000 dollars due to problems with international mail in the past.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The reason for the raise in rates is multi-faceted. Not only are we on track to hiring more members to our team, but the recent growth of The Phuse has caused a faster response time that our clients have grown to love and that we wish to maintain. Additionally, we are, as always, striving to improve our processes with code audits, regular reviews of work, and experimentation to ensure that we stay on the cutting edge of the user experience, content strategy, and application development fields.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Our final announcement has to do with one of our current projects, 3Degrees. You may have heard us talk about it before - it's a pretty sweet web app that leverages the power of your network to help you find people, activites, and events through friends you trust. Development with our friends at Highgroove is really ramping up. The private beta will be starting in the next week or so! <strong>If you’d like to be the first in to help give some feedback all you have to do is sign up on 3Degrees using your email address, let James know</strong> you wish to try it out, and when the beta test opens up you'll be on the first round of users!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">As usual, feel free to shoot any questions or concerns about our new rates or anything else to James (james@thephuse.com or 416 578 0850). Be sure to <a href="http://phuse.wufoo.com/forms/the-phuse-feedback/" style="color: #3680cd;">fill out our client survey</a> if you haven't yet, and contact James if you want to beta test 3Degrees or meet up in Atlanta!</p>								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">All the best,</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse Team</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><span style="color: #9a9a9a">James, Erik, Mike, Matt, and Jenna</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://phuseletter.thephuse.com/2011/09/images/bg.footer.jpg) no-repeat; height: 125px; padding: 15px 30px 0 30px; margin: 0; width: 600px; border-top: 1px solid #9a9a9a;">
									<tr>
										<td width="300">
											<p style="padding:0; margin:0 0 5px 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
											<!--<p style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a; font-size: 10px; line-height: 15px;">You’re receiving this today because you’ve shown some interest in our services. <a href="*|UNSUB|*" style="color: #3680cd; text-decoration: none;">Unsubscribe?</a></p>-->
										</td>
										<td width="150">
											<p style="text-align:center;"><a href="mailto:hello@thephuse.com"><img src="http://phuseletter.thephuse.com/2011/09/images/btn.contact.png" height="34" width="150"  border="0" alt="Get in touch!" /></a></p>
											<p style="text-align:center;"><a href="http://www.twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/09/images/icn.twitter.png" height="24" width="24"  border="0" alt="Follow us on Twitter!" /></a> <a href="http://www.facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/09/images/icn.facebook.png" height="24"  border="0" width="24" alt="Follow us on Facebook!" /></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<img src="http://phuseletter.thephuse.com/2011/09/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>