<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>December 2012 Phuseletter</title>
</head>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;}
	body{width:100% !important;}
	body{-webkit-text-size-adjust:none;}

	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
</style>
<body style="margin: 0; padding:0; background-color: #d7dce3;" bgcolor="#d7dce3">
	
<table width="610" border="0" cellpadding="0" cellspacing="0" style="width: 610px; margin: 0 auto 40px auto; border-collapse: collapse; color: #666; font: 13px/18px 'Proxima Nova', Tahoma, 'Helvetica Neue', Arial, sans-serif;">
	<tr>
		<td style="text-align:center; padding-top: 20px;">
			<p style="margin:0; font-size: 12px; color: #333;">
			Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2012/12" style="color: #333;">here</a>.
		</td>
	</tr>
	<tr>
		<td>
			<img src="http://phuseletter.thephuse.com/2012/12/header.png" alt="December 2012" />
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #fff; margin-bottom: 30px; border-collapse:collapse; box-shadow: 0 0 3px rgba(0,0,0,0.2);" bgcolor="#fff">
				<tr>
					<td>
						<img src="http://phuseletter.thephuse.com/2012/12/intro.png" alt="Wishing you a Happy New Year" />
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 50px 10px 50px;">
						<p><img src="http://phuseletter.thephuse.com/2012/12/hey.png" alt="Hey Phusers" /></p>
						<p>
							Heartfelt greetings from the team! We hope you ring in the new year with more gusto than anyone showed for the new millenium. Because, you see, we all survived an apocalypse—and that’s cause for celebration!
						</p>
						<p>
							I know we’ll be returning in January with high energy levels, as this is a milestone month for The Phuse. You see, we’re now officially The Phuse Inc., a huge step in our long-term plan that we’ve been working towards all year.
						</p>
						<p>
							Incorporating is a new, sturdier foundation for our company, and it has allowed us to offer new benefits for our team. We’ll be rolling them out throughout the year, starting with healthcare benefits for everyone, and tax withholdings for our Canadian team members. Along with this, <strong>we opened new bank accounts for the incorporation</strong>, so please note that our wire transfer info has changed! (But our mailing address remains the same).
						</p>
						<p>
							Finally, as a new entity, we’re going to have to go back through and resign all our contracts. Matt will be contacting each client individually in the new year to take care of the paperwork. The new contracts reflect the new name, and have been updated to improve language and clarity, but the terms remain the same.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2012/12/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 20px 50px 0 50px;">
						<img src="http://phuseletter.thephuse.com/2012/12/hello-nathan.png" alt="" style="float: left; margin-right: 50px;" />
						<p><strong style="color: #000; font-size: 18px;">Welcoming Nathan</strong></p>
						<p style="overflow: hidden;">
							Say hello to the newest member of our team:<br /> <a href="http://nathanjy.com/" style="color: #2476cf; text-decoration: none;">Nathan Yates</a>, a web & UI designer from Liverpool, UK. He’s a sporty, musical fella with a great eye for detail.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2012/12/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 10px 50px 0 50px;">
						<p><strong style="color: #000; font-size: 18px;">New Year's Resolutions</strong></p>
						<p>
							We’ll leave you with some new year’s resolutions from the team. Have a good one, folks! Keep doing what you love, and let us know how it goes!
						</p>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 80px; padding-bottom: 10px;">
									<img src="http://phuseletter.thephuse.com/2012/12/james.jpg" alt="" />
								</td>
								<td style="padding-bottom: 8px;">
									<p>
										<span style="display: block; color: #2476cf; font-size: 18px; margin-bottom: 6px;">
											James
										</span>
										Spend less money at Starbucks so I can afford more important things.
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 80px; padding-bottom: 10px;">
									<img src="http://phuseletter.thephuse.com/2012/12/matt.jpg" alt="" />
								</td>
								<td style="padding-bottom: 8px;">
									<p>
										<span style="display: block; color: #2476cf; font-size: 18px; margin-bottom: 6px;">
											Matt
										</span>
										Schedule more time for the team to work on internal projects, and get back in climbing shape!
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 80px; padding-bottom: 10px;">
									<img src="http://phuseletter.thephuse.com/2012/12/jenna.jpg" alt="" />
								</td>
								<td style="padding-bottom: 8px;">
									<p>
										<span style="display: block; color: #2476cf; font-size: 18px; margin-bottom: 6px;">
											Jenna
										</span>
										Work out more and get into shape!
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 80px; padding-bottom: 10px;">
									<img src="http://phuseletter.thephuse.com/2012/12/tessa.jpg" alt="" />
								</td>
								<td style="padding-bottom: 8px;">
									<p>
										<span style="display: block; color: #2476cf; font-size: 18px; margin-bottom: 6px;">
											Tessa
										</span>
										Learn enough Rails to help build internal tools.
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 80px; padding-bottom: 10px;">
									<img src="http://phuseletter.thephuse.com/2012/12/tom.jpg" alt="" />
								</td>
								<td style="padding-bottom: 8px;">
									<p>
										<span style="display: block; color: #2476cf; font-size: 18px; margin-bottom: 6px;">
											Tom
										</span>
										Stop getting wired on cheap energy drinks.
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 80px; padding-bottom: 10px;">
									<img src="http://phuseletter.thephuse.com/2012/12/nathan.jpg" alt="" />
								</td>
								<td style="padding-bottom: 8px;">
									<p>
										<span style="display: block; color: #2476cf; font-size: 18px; margin-bottom: 6px;">
											Nathan
										</span>
										To focus on and improve my weaknesses in design & to improve my knowledge of typography. Outside work: To get my 5k time down to under 20 minutes.
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 80px; padding-bottom: 10px;">
									<img src="http://phuseletter.thephuse.com/2012/12/alexandra.jpg" alt="" />
								</td>
								<td style="padding-bottom: 8px;">
									<p>
										<span style="display: block; color: #2476cf; font-size: 18px; margin-bottom: 6px;">
											Alexandra
										</span>
										I resolve to save more money and always label ALL of my Photoshop layers.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2012/12/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 0 50px 10px 50px;">
						<p style="color: #000; font-size: 18px;">
							All the best from your friends,
							<strong style="display: block; margin-top: 8px">The Phuse Team</strong>
						</p>
						<p>
							<img src="http://phuseletter.thephuse.com/2012/12/signed.png" alt="" />
						</p>
					</td>
				</tr>
				<tr>
					<td style="font-size: 0;">
						<a href="http://twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2012/12/twitter.png" alt="Twitter" /></a>
						<a href="http://facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2012/12/facebook.png" alt="Facebook" /></a>
						<a href="http://dribbble.com/thephuse"><img src="http://phuseletter.thephuse.com/2012/12/dribbble.png" alt="Dribbble" /></a>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="612" style="border-collapse: collapse; margin: 0 -1px; border-bottom: 1px solid #c9cdd4;">
				<tr>
					<td style="background: url('footer-top.png') no-repeat center top; padding: 30px 50px 10px 50px;">
						<p style="font-size: 16px; font-weight: bold; color: #000; padding: 0; margin: 0;">
							Email us directly by replying to this email (even if it’s just to say hi!)
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 50px; background: url('footer-bg.png') repeat-y center top;">
						<p style="margin-top: 2px;">
							If, however, you have grander plans (idea for a new project has been itching at your brain, 
							perhaps?) I encourage you to go to this page and fill out our <a href="http://thephuse.com/project-questionnaire/" style="color: #2476cf; text-decoration: none;">project questionnaire</a>. It’s targeted 
							to help you get a grasp on the scope of your project, it only takes a few minutes, and you just 
							might learn something valuable in the process.
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
</body>
</html>