<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Phuseletter - August 2011</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
	<body style="margin: 0; padding:0; background: #efefef url(http://phuseletter.thephuse.com/2011/08/images/bg.jpg);" bgcolor="#efefef">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #efefef url(http://phuseletter.thephuse.com/2011/08/images/bg.jpg); padding: 50px 0 35px;">
			<tr>
				<td align="center">
					<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#777777; font-size: 11px; padding: 0; margin: 0 0 10px 0;">Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2011/08/" style="color: #87b0c1;">here</a>.</p>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #dfdfdf; padding: 1px; width: 600px; background: #fff;">
						<tr>
							<td style="height:240px; width:600px; background: url(http://phuseletter.thephuse.com/2011/08/images/bg.header.jpg) no-repeat;" colspan="2"></td>
						</tr>
						<tr>
							<td style="padding: 30px 60px 15px 60px;" colspan="2">
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">Hello, friends!</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">We hope this letter finds you and your families healthy and safe. James got caught in the storm that swept the coast of the USA while on a trip to New York City for his Mom's birthday. But don't worry! He managed to stay out of harm's way, and we hope you did too.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #2a2a2a; font-size: 15px; line-height: 20px;">James has been on the road a lot, but don't think that hampers our ability to get things done. He's got a couple more trips planned for September, and you can <a href="http://thephuse.com/blog/" style="color: #3680cd;">view the entire schedule here</a>. Be warned: when he's on the road, James's email response time might be delayed by a full fifteen seconds.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Seriously, though, somehow James manages to keep things on track while traveling as well as he does at home. That miracle of time-management coupled with the power of the talented new team at The Phuse means that work is full steam ahead as always.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">If you've been working with us recently, no doubt you've noticed that our team keeps growing. We've been changing the way we do things around here, and our new team members each make up an indispensable arm of the new machine. Not only are we taking a more content-centric approach to our development process, but our team now consists of specialists who understand how their part affects the whole -- and how to work together to produce the same seamless, efficient, and user-friendly designs you know and love.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Mike Henderson has proven to be an excellent fit and a hard worker, pumping out wireframes and designs with impeccable precision and attention to detail. Matt Herron is taking on the task of content strategy, including the responsibility of writing this very newsletter you are reading now. Our most recent addition to the team is the charming Jenna Boese, a front-end developer with ten years experience and solid work ethic. If you haven't met the new members, we encourage you to do so by visiting <a href="http://www.thephuse.com/team" style="color: #3680cd;">our Team Page</a>.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The work we've been doing with clients this month is absolutely stunning. At one point, Mike, who is still new to the unique level of awesome at which our clients hover continuously, turned to James and asked, "Where do you find these people?!" He was referring, of course, to the dedication and enthusiasm in their projects every one of you have shown and continue to show. We want to thank you for this. It is because of you that we love our jobs and bust our butts day in and day out, and continue to grow the way that we have this summer.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">There are big things on the horizon, but it would be premature to show them all off just yet. What we can brag today about is listed below. We have a couple new blog entries to educate yourselves with, and a few designs to admire. Feel free to browse around and see what we've been up to.</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">As always, we look forward to hearing from you. <a href="http://phuse.wufoo.com/forms/the-phuse-feedback/" style="color: #3680cd;">Fill out our client survey</a> if you haven't yet so we can continue to do things better for you.</p>
								
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">Love always,</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse Team</p>
								<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><span style="color: #9a9a9a">James, Erik, Mike, Matt, and Jenna</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 15px 0 10px 60px; height: 150px; width: 150px;"><a href="http://dribbble.com/shots/244099-Positive-Gear-Redesign"><img src="http://phuseletter.thephuse.com/2011/08/images/pgear.jpg" style="height: 150px; width: 150px;" height="150" width="150" border="0" alt="Dribbble: 3Degrees" /></a></td>
										<td style="padding: 15px 10px 10px 10px; height: 150px; width: 150px;"><a href="http://dribbble.com/shots/244094-Obey-the-Mighty-Pizza-Roll"><img src="http://phuseletter.thephuse.com/2011/08/images/viralprints.jpg" style="height: 150px; width: 150px;" height="150" width="150" border="0" alt="Dribbble: Protek" /></a></td>
										<td style="padding: 15px 60px 10px 10px; height: 150px; width: 150px;"><a href="http://dribbble.com/shots/249571-James-is-Going-Away-Fall-2011"><img src="http://phuseletter.thephuse.com/2011/08/images/jamesawaydom.jpg" style="height: 150px; width: 150px;" height="150" width="150" border="0" alt="Dribbble: Panther Payments" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0;">
									<tr>
										<td style="padding: 10px 0 30px 60px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Got something to share?</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">We love keeping touch with our clients, and think that it's important that we always have ways to network with one another. If you've got some news about your application that you want everyone to hear about, we'd love to hear it. It can really help with getting some attention to what you're doing, and will help us keep tabs on the amazing stuff you're doing!</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://phuse.wufoo.com/forms/phuseletter-bulletin-board/" style="color: #3680cd;">Send us news on your project!</a><br /><br /><br /><br /><br /></p>
										</td>
										<td style="padding: 10px 50px 30px 25px; width: 50%;">
											<h2 style="font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; padding:0; margin:0; text-align:left; font-size:18px;">Latest from the Blog</h2>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/the-importance-of-a-personal-elevator-pitch/" style="font-weight: bold; color: #3680cd;">Great UX Is About More Than Just Design</a> - James explains how good user experience continues beyond the design phase, and how to educate your clients so that they can get the most mileage possible out of our designs.</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/business/the-importance-of-a-personal-elevator-pitch/" style="font-weight: bold; color: #3680cd;">How to Make Weak Writing Stronger by Eliminated Phrasal Verbs</a> - Matt shows writers how to make their copy more persuasive by following one simple rule.</p>
											<p style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;"><a href="http://thephuse.com/blog/" style="color: #3680cd;">Visit our Blog!</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://phuseletter.thephuse.com/2011/08/images/bg.footer.jpg) no-repeat;">
									<tr>
										<td width="300" style="padding: 15px 0 15px 60px;">
											<p style="padding:0; margin:0 0 5px 0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #5a5a5a; font-size: 13px; line-height: 20px;">The Phuse is a creative design agency that provides services like websites, branding, and consultation, tailored to your individual needs.</p>
											<!--<p style="padding:0; margin:0; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #9a9a9a; font-size: 10px; line-height: 15px;">You’re receiving this today because you’ve shown some interest in our services. <a href="*|UNSUB|*" style="color: #3680cd; text-decoration: none;">Unsubscribe?</a></p>-->
										</td>
										<td width="150" style="padding: 15px 60px 15px 30px;">
											<p style="text-align:center;"><a href="mailto:hello@thephuse.com"><img src="http://phuseletter.thephuse.com/2011/08/images/btn.contact.png" height="34" width="150"  border="0" alt="Get in touch!" /></a></p>
											<p style="text-align:center;"><a href="http://www.twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/08/images/icn.twitter.png" height="24" width="24"  border="0" alt="Follow us on Twitter!" /></a> <a href="http://www.facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2011/08/images/icn.facebook.png" height="24"  border="0" width="24" alt="Follow us on Facebook!" /></a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<img src="http://phuseletter.thephuse.com/2011/08/images/shadow.png" width="600px" height="72" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>