<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>July 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #58595B;" bgcolor="#58595B">
		
		<table width="610" border="0" bgcolor="#FFF" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; background-color: #FFF;">
			<tr><td bgcolor="#58595B" width="610" style="background: #58595B;">
				<p style="color: #CFD0D1; font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-bottom: 10px; text-align: center;">
					Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/07/" style="color: #CFD0D1;">here</a>.
				</p>
				<img src="http://phuseletter.thephuse.com/2012/07/images/header.png" width="610" height="50" alt="Phuseletter July 2012" />
			</td></tr>
			
			<tr>
				<td bgcolor="#F7F8F9" width="100%" style="background: #F7F8F9;">
				<img src="http://phuseletter.thephuse.com/2012/07/images/flipboards.png" width="610" height="120" alt="Phuseletter July 2012" />
				</td>
			</tr>
			
			<tr><td bgcolor="#FFF" style="padding: 20px 50px 10px 50px; background: #FFF;">
				<p style="font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1; margin-top: 10px; margin-bottom: 0;">
					<strong>Dear Phusers and Friends,</strong>
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Over the last month our international team of superheroes has done more flying around than usual. Matt and Mitch took leave of Austin and Bristol, respectively, to join James, <a href="http://177177.ca/" style="color: #6079b1;">Mike Masci</a> and <a href="http://www.integralgroup.ca/" style="color: #6079b1;">Tamas Perlaky</a> for a 3-day brandathon sprint in Toronto.
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Their shotgun tour of the city was given over entirely to conference rooms and dry-erase boards, cool restaurants (thanks, Cristina!), and beating back great ideas with a stick. Details of that project are still under wraps, but we want to extend a <strong>heartfelt thanks to Tamas and everyone else involved for their efforts!</strong>
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					In other team-related news, internal projects are progressing at a faster pace thanks to the success of a project that james piloted called <strong>Random Hack Days</strong>. For 2 days at the end of each month, we all stop what we’re doing and pivot to work on internal projects only: things like newsletters and blogs, bug fixes and minor improvements to <a href="http://thephuse.com/" style="color: #6079b1;">thephuse.com</a>, and a nifty little team app called P.A.M (Phuse Availability Monitor).
				</p>
				<img src="http://phuseletter.thephuse.com/2012/07/images/screenshot-pam.png" height="283" width="510" alt="Phuse Activity Monitor" />
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Applications we create during these sessions will be useful for both our clients and our team. We work across great distances and automating some of the more complicated aspects of project management will benefit everyone.
				</p>
			</td></tr>
			
			<tr>
				<td bgcolor="#FFF" style="padding: 0 37px 30px 37px; background: #FFF;">
					<table width="100%" style="background-color: #FBFBFB; margin: 25px auto 0 auto; padding: 20px; border: 1px solid #D6D6D6;">
					<tr>
						<td colspan="2">
							<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 0; margin-bottom: 1em; text-align: center;">
								<strong>Circuits: Freshly Pressed</strong>
							</p>
						<td>
					</tr>
					<tr>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/dev-talk/dev-talk-with-dave-rupert/"><img src="http://phuseletter.thephuse.com/2012/07/images/blog1.jpg" height="91" width="91" style="border: 0; padding-right: 9px;" /></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/dev-talk/dev-talk-with-dave-rupert/" style="color: #6079b1;">Dev Talk with Dave Rupert (an interview)</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/creativity-2/creativity-on-the-job/"><img src="http://phuseletter.thephuse.com/2012/07/images/blog2.jpg" height="91" width="91" style="border: 0; padding-right: 9px;" /></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/creativity-2/creativity-on-the-job/" style="color: #6079b1;">Creativity on the Job (an article)</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/comics/web-developer-hulks-out-over-busted-internet-a-comic-strip/"><img src="http://phuseletter.thephuse.com/2012/07/images/blog3.jpg" height="91" width="91" style="border: 0; padding-right: 9px;" /></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/comics/web-developer-hulks-out-over-busted-internet-a-comic-strip/" style="color: #6079b1;">Web Developer Hulks Out Over Busted Internet (a comic strip)</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/development/how-to-style-4-tricky-elements-with-css3/"><img src="http://phuseletter.thephuse.com/2012/07/images/blog4.jpg" height="91" width="91" style="border: 0; padding-right: 9px;" /></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/development/how-to-style-4-tricky-elements-with-css3/" style="color: #6079b1;">How to Style 4 Tricky Elements with CSS3 (a tutorial)</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			
			<tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF;">
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 25px; margin-bottom: 0;">
					<strong>Bon Voyage</strong>
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">
					Unfortunately, this month is not all applause and progress. We regret that we also have to take this opportunity to bid farewell to <a href="http://www.erik-evensen.com/" style="color: #6079b1;">Erik Evensen</a>, the talented brand designer who has been with us for over a year. He accepted a full-time teaching position for the upcoming academic year at Ohio State University, and as such he has to limit how much extra work he can take on. We are sad to see him leave but know that he is doing what makes him happy. <strong>Thanks for all your hard work over the past year, Erik, and god speed!</strong>
				</p>
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;"><strong>The Phuse Team,</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Matt, Jenna, Mitch, Tom, Tamera, and Jessica
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 20px;">
					P.S. <strong>James will be teaching at a youth leadership camp during the last week in August and only available via email during that time (Aug. 26-31).</strong> The rest of the team will be readily available during normal hours.
				</p>
			</td></tr>
			
			<tr bgcolor="#F7F8F9" style="background: #F7F8F9; border-top: 1px solid #E7E9EA; border-bottom: 1px solid #E7E9EA;">
				<td>
					<table>
						<tr style="padding: 10px; vertical-align: middle;">
						 <td width="33%" style="padding: 20px;">
							<a href="https://twitter.com/#!/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/twitter.png" height="32" width="30" style="padding-right: 9px;" /><strong style="vertical-align: 10px;">Follow on Twitter</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 15px; border-left: 1px solid #E7E9EA; border-right: 1px solid #E7E9EA;">
								<a href="http://www.facebook.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/facebook.png" height="32" width="30" style="padding-right: 8px;" /><strong style="vertical-align: 10px;">Add on Facebook</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 12px;">
								<a href="http://dribbble.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/dribbble.png" height="32" width="30" style="padding-right: 8px;" /><strong style="vertical-align: 10px;">Dunkin' on Dribbble</strong></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="610" border="0" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif;">
			<tr style="background: url(http://phuseletter.thephuse.com/2012/06/images/footer-top.png) no-repeat;"><td style="padding: 0 37px 10px 50px;">
				<p style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-top: 30px; margin-top: 0; margin-bottom: 0;">
					<strong>Email us directly by replying to this email (even if it’s just to say hi!)</strong>
				</p>
			</td></tr>
			<tr><td style="padding: 0 37px 10px 50px; background: url(http://phuseletter.thephuse.com/2012/06/images/footer-bg.png);">
				<p style="color: #82898E; font: 13px/19px 'Helvetica Neue', Arial, sans-serif; margin-top: 0;">
					If, however, you have grander plans (idea for a new project has been itching at your brain, perhaps?) I encourage you to go to <a href="https://phuse.wufoo.com/forms/project-questionnaire/" style="color: #6079b1;">this page</a> and fill out our project questionnaire. It’s targeted to help you get a grasp on the scope of a project, it only takes a few minutes, and you just might learn something valuable in the process.
				</p>
			</td></tr>
		</table>
	
		
	</body>
</html>