<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>February 2013 Phuseletter</title>
</head>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;}
	body{width:100% !important;}
	body{-webkit-text-size-adjust:none;}

	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
</style>
<body style="margin: 0; padding:0; background-color: #d7dce3;" bgcolor="#d7dce3">
	
<table width="610" border="0" cellpadding="0" cellspacing="0" style="width: 610px; margin: 0 auto 40px auto; border-collapse: collapse; color: #666; font: 13px/18px 'Proxima Nova', Tahoma, 'Helvetica Neue', Arial, sans-serif;">
	<tr>
		<td style="text-align:center; padding-top: 20px;">
			<p style="margin:0; font-size: 12px; color: #333;">
			Email not displaying properly? We swear it’s not our fault - see how it’s supposed to look <a href="http://phuseletter.thephuse.com/2013/02" style="color: #333;">here</a>.
		</td>
	</tr>
	<tr>
		<td>
			<img src="http://phuseletter.thephuse.com/2013/02/header.png" alt="December 2012" />
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #fff; margin-bottom: 30px; border-collapse:collapse; box-shadow: 0 0 3px rgba(0,0,0,0.2);" bgcolor="#fff">
				<tr>
					<td>
						<img src="http://phuseletter.thephuse.com/2013/02/intro.png" alt="Wishing you a Happy New Year" />
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 50px 10px 50px;">
						<p><img src="http://phuseletter.thephuse.com/2013/02/hey.png" alt="Hey Phusers" /></p>
						<p>
							Hope your February went swimmingly and you had a wonderful Valentines day. Spring is well on its way now, which means more sunny weather, flowers, and the Toronto Space Apps Challenge!
						</p>
						<p>
							If you hadn’t heard, the Toronto Space Apps Challenge is an event we’re helping organize. On the weekend of April 19th, one hundred of Toronto's best developers, designers, engineers, entrepreneurs and space scientists will attack thirty challenges engineered by NASA. Four categories of challenges – Software, Open Hardware, Citizen Science, and Data Visualization – will present demanding mandates for an intense weekend hackathon.
						</p>
						<p>
							We even built a website for it, <a href="http://spaceappstoronto.com" style="color: #2476cf; text-decoration: none;">SpaceAppsToronto.com</a> where you can sign up and learn all about it!
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2013/02/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 10px 50px;">
						<p><strong style="color: #000; font-size: 18px;">Team</strong></p>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 120px;">
									<img src="http://phuseletter.thephuse.com/2013/02/jess.jpg" alt="" />
								</td>
								<td>
									<p>
										We’d like to take this opportunity to extend a huge thank you and best of luck to <strong>Jessica Samaroo</strong>, who helped us out with all sorts of small tasks during 2012, from accounting and invoicing to general organization. We wish her the best of luck in her continued education as she pursues a career as a teacher!
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2013/02/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 10px 50px 0 50px;">
						<p><strong style="color: #000; font-size: 18px;">Process</strong></p>
						<p>
							We’re always looking for ways to improve, and this month was no different. We’re now offering Quarterly Benefits for our employees, Developer Advocates are present on all projects from the kickoff (making things run smoother!), and our designers get together every friday morning for Design Audits, which provides a friendly workshop where they can give and receive constructive criticism from each other.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2013/02/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 10px 50px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<p><strong style="color: #000; font-size: 18px;">New Videos!</strong></p>
									<p>
										Finally, we wanted to share this lovely video from Geoff Graham of <a href="http://www.guildquality.com/" style="color: #2476cf; text-decoration: none;">GuildQuality</a> with everyone else. In concert with <a href="http://friendlyhuman.com/" style="color: #2476cf; text-decoration: none;">Friendly Human</a>, they surprised us with this little gem and it just swept us off our feet. Best Valentine’s day gift EVER! Thanks Geoff, we &lt;3 you!
									</p>
								</td>
								<td style="width: 250px; text-align: center;">
									<a href="http://www.youtube.com/watch?v=8zqVO5-tyus&feature=youtu.be"><img src="http://phuseletter.thephuse.com/2013/02/video.jpg" alt="" style="border: 0;" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2013/02/div.png" alt="" /></td>
				</tr>

					<td style="padding: 0 50px 10px 50px;">
						<p style="color: #000; font-size: 18px;">
							All the best from your friends,
							<strong style="display: block; margin-top: 8px">The Phuse Team</strong>
						</p>
						<p>
							<img src="http://phuseletter.thephuse.com/2013/02/signed.png" alt="" />
						</p>
					</td>

				<tr>
					<td style="font-size: 0; line-height: 0;">
						<a href="http://twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2013/02/twitter.png" alt="Twitter" /></a>
						<a href="http://facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2013/02/facebook.png" alt="Facebook" /></a>
						<a href="http://dribbble.com/thephuse"><img src="http://phuseletter.thephuse.com/2013/02/dribbble.png" alt="Dribbble" /></a>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="612" style="border-collapse: collapse; margin: 0 -1px; border-bottom: 1px solid #c9cdd4;">
				<tr>
					<td style="background: url('footer-top.png') no-repeat center top; padding: 30px 50px 10px 50px;">
						<p style="font-size: 16px; font-weight: bold; color: #000; padding: 0; margin: 0;">
							Email us directly by replying to this email (even if it’s just to say hi!)
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 50px; background: url('footer-bg.png') repeat-y center top;">
						<p style="margin-top: 2px;">
							If, however, you have grander plans (idea for a new project has been itching at your brain, perhaps?) I encourage you to go to this page and fill out our <a href="http://thephuse.com/project-questionnaire/" style="color: #2476cf; text-decoration: none;">project questionnaire</a>. It’s targeted to help you get a grasp on the scope of your project, it only takes a few minutes, and you just might learn something valuable in the process.
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
</body>
</html>