
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>January 2013 Phuseletter</title>
</head>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;}
	body{width:100% !important;}
	body{-webkit-text-size-adjust:none;}

	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
</style>
<body style="margin: 0; padding:0; background-color: #d7dce3;" bgcolor="#d7dce3">
	
<table width="610" border="0" cellpadding="0" cellspacing="0" style="width: 610px; margin: 0 auto 40px auto; border-collapse: collapse; color: #666; font: 13px/18px 'Proxima Nova', Tahoma, 'Helvetica Neue', Arial, sans-serif;">
	<tr>
		<td style="padding: 40px 0;">
			<center>
				<img src="http://phuseletter.thephuse.com/2013/01/images/header.png" alt="January 2013" />
			</center>
		</td>
		<tr>
			<td style="padding-bottom: 45px;">
				<center>
					<img src="http://phuseletter.thephuse.com/2013/01/images/intro.png" alt="NEW HIGH SCORE, SON!" />
				</center>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom: 45px;">
				<center>
					<img src="http://phuseletter.thephuse.com/2013/01/images/tag.png" alt="We're breaking records & planning events for SPACE!" />
				</center>
			</td>
		</tr>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #fff; margin-bottom: 30px; border-collapse:collapse; box-shadow: 0 0 3px rgba(0,0,0,0.2);" bgcolor="#fff">
				<tr>
					<td style="padding: 30px 50px 10px 50px;">
						<p><img src="http://phuseletter.thephuse.com/2013/01/images/hey.png" alt="Hey Phusers" /></p>
						<p>
						January has been a month of blowing through records for The Phuse! More work hours (775!), more active projects, more cups of coffee consumed than ever... well there’s no proof of that last one, but with 7 full-timers on the team working on over a dozen active projects, we think it’s a fair assumption.
						</p>
						<p>
						We have a new mascot, too, who is also powered by coffee(scripts). Phusebot haunts the chatroom and provides all sorts of entertainment, and our developers get some good coding practice writing new games and the occasional useful feature for him! He hasn’t taken over the world yet but we have high hopes and SciFi dreams.
						</p>
						<p>
						What is everyone working on? Besides the normal websites and applications, we are putting new processes in place, organizing our schedules, pioneering open-source initiatives, and planning an event in Toronto for the NASA SpaceApps Challenge. We hope you can join us for the last one! We’ll let you know more about it as the April 19-21 date approaches.
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2013/01/images/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 20px 50px 0 50px;">
						<img src="http://phuseletter.thephuse.com/2013/01/images/bro.png" alt="Who is this dude?" style="float: left; margin-right: 50px; padding-bottom: 25px;" />
						<p><strong style="color: #000; font-size: 18px;">Circuits - Learn Stuff!</strong></p>
						<p style="overflow: hidden;">
							<p>
								<a href="http://http://thephuse.com/design-and-usability/storytelling-personas-and-how-to-improve-your-deliverables/" style="color: #2476cf; text-decoration: none;">
									Storytelling, Personas, and How to Improve Your Deliverables
								</a>
							</p>
							<p>
								To avoid the confusion caused by conflicting terminology and unclear roles, we use storytelling as a tool in our design process.
							</p>
							<p>
								What we’ve found is that including storytelling in our mockups improves the communication between us and our clients.
							</p>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;"><img src="http://phuseletter.thephuse.com/2013/01/images/div.png" alt="" /></td>
				</tr>
				<tr>
					<td style="padding: 0 50px 10px 50px;">
						<p>
							That’s all for now, stay warm and keep moving.
						</p>
						<p style="color: #000; font-size: 18px;">
							Your friends,
							<strong style="display: block; margin-top: 8px">The Phuse Team</strong>
						</p>
						<p>
							<img src="http://phuseletter.thephuse.com/2013/01/images/signed.png" alt="" />
						</p>
					</td>
				</tr>
				<tr>
					<td style="font-size: 0;">
						<a href="http://twitter.com/thephuse"><img src="http://phuseletter.thephuse.com/2013/01/images/twitter.png" alt="Twitter" /></a>
						<a href="http://facebook.com/thephuse"><img src="http://phuseletter.thephuse.com/2013/01/images/facebook.png" alt="Facebook" /></a>
						<a href="http://dribbble.com/thephuse"><img src="http://phuseletter.thephuse.com/2013/01/images/dribbble.png" alt="Dribbble" /></a>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="612" style="border-collapse: collapse; margin: 0 -1px; border-bottom: 1px solid #c9cdd4;">
				<tr>
					<td style="background: url('http://phuseletter.thephuse.com/2013/01/images/footer-top.png') no-repeat center top; padding: 30px 50px 10px 50px;">
						<p style="font-size: 16px; font-weight: bold; color: #000; padding: 0; margin: 0;">
							Email us directly by replying to this email (even if it’s just to say hi!)
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 50px; background: url('http://phuseletter.thephuse.com/2013/01/images/footer-bg.png') repeat-y center top;">
						<p style="margin-top: 2px;">
							If, however, you have grander plans (idea for a new project has been itching at your brain, 
							perhaps?) I encourage you to go to this page and fill out our <a href="http://thephuse.com/project-questionnaire/" style="color: #2476cf; text-decoration: none;">project questionnaire</a>. It’s targeted 
							to help you get a grasp on the scope of your project, it only takes a few minutes, and you just 
							might learn something valuable in the process.
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
</body>
</html>