<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>August 2012 Phuseletter</title>
	</head>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;}
		body{width:100% !important;}
		body{-webkit-text-size-adjust:none;}

		/* Reset Styles */
		body{margin:0; padding:0;}
		img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	</style>
	<body style="margin: 0; padding:0; background-color: #58595B;" bgcolor="#58595B">
		
		<table width="610" border="0" bgcolor="#FFF" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; background-color: #FFF;">
			<tr><td bgcolor="#58595B" width="610" style="background: #58595B;">
				<p style="color: #CFD0D1; font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-bottom: 10px; text-align: center;">
					Email not displaying properly? We swear it&rsquo;s not our fault - see how it&rsquo;s supposed to look <a href="http://phuseletter.thephuse.com/2012/08/" style="color: #CFD0D1;">here</a>.
				</p>
				<img src="http://phuseletter.thephuse.com/2012/08/images/header.png" width="610" height="50" alt="Phuseletter August 2012">
			</td></tr>

			<tr>
				<td bgcolor="#F7F8F9" width="100%" style="background: #F7F8F9;">
				<img src="http://phuseletter.thephuse.com/2012/08/images/flipboards.png" width="610" height="120" alt="Phuseletter August 2012">
				</td>
			</tr>

			<tr><td bgcolor="#FFF" style="padding: 20px 50px 10px 50px; background: #FFF;">
				<p style="font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1; margin-top: 10px; margin-bottom: 0;">
					<strong>Phusers and Friends,</strong>
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					Not a day goes by when we are not amazed by how fast The Phuse is growing. August was another insanely busy month, and when James returns from Youth Leadership camp on September 4th, he’ll be conducting interviews with a very talented pool of applicants to hire—yes, really—a new designer *and* a new front-end developer.
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif;">
					To handle our growing team and the increasing project load, Matt will be assuming a new role as Project Manager as of September 1st. In addition to bringing clients on board and managing their projects, Matt will be handling budgets and timelines, and doing everything in his power to give our clients a pleasant experience from beginning to end. This also frees up some of James’ time to focus on creative direction and other parts of the growing company.
				</p>
			</td></tr>
			
			<tr>
				<td bgcolor="#FFF" style="padding: 0 37px 30px 37px; background: #FFF;">
					<table width="100%" style="background-color: #FBFBFB; margin: 25px auto 0 auto; padding: 20px; border: 1px solid #D6D6D6;">
					<tr>
						<td colspan="2">
							<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 0; margin-bottom: 1em; text-align: center;">
								<strong>Circuits: Freshly Pressed</strong>
							</p>
						</td><td>
					</td></tr>
					<tr>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/business/productivity/make-working-at-home-work-for-you/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/workingathome01-120x120.jpg" height="91" width="91" style="border: 0; padding-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/business/productivity/make-working-at-home-work-for-you/" style="color: #6079b1;">Make Working at Home Work for You</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/dev-talk/dev-talk-with-eric-meyer/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/devtalk-300px-Eric-meyer-120x120.jpeg" height="91" width="91" style="border: 0; padding-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/dev-talk/dev-talk-with-eric-meyer/" style="color: #6079b1;">Dev Talk with Eric Meyer</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/dev-talk/dev-talk-with-chris-kelly/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/chriskelly-small-120x120.png" height="91" width="91" style="border: 0; padding-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/dev-talk/dev-talk-with-chris-kelly/" style="color: #6079b1;">Dev Talk with Chris Kelly</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
						<td>
							<table style="border: 0;">
							<tr>
								<td><a href="http://thephuse.com/creativity-2/cross-training-your-creativity/"><img src="http://thephuse.com/cms/wp-content/uploads/2012/08/3dwoodenpuzzle-120x120.jpeg" height="91" width="91" style="border: 0; padding-right: 9px;"></a></td>
								<td style="vertical-align: top; padding-right: 10px;">
									<p style="font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin: 0;">
										<a href="http://thephuse.com/creativity-2/cross-training-your-creativity/" style="color: #6079b1;">Cross-Training Your Creativity</a>
									</p>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			
			<tr><td bgcolor="#FFF" style="padding: 0 37px 10px 37px; background: #FFF;">
				<p style="color: #4C5358; font: 18px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; margin-top: 25px; margin-bottom: 0;">
					<strong>Team Bulletin</strong>
				</p>
				<p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">Jenna went on a hot air balloon ride, and made a free crochet pattern which you can download <a href="http://www.ravelry.com/patterns/library/mesh-lace-capelet">here</a>.</p>

                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">Matt started hanging out at <a href="http://conjunctured.com/">Conjunctured</a>, a coworking space in a repurposed house in Austin’s east end.</p>
                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">Tami learned how to edit podcasts (for a top secret project!).</p>
                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">James bought his first car. He named her Maria, and uses it mostly to shuttle between Starbucks locations. (This is his first car, go easy on him Toronto traffic!)</p>
                <p style="color: #4C5358; font: 14px/20px 'Helvetica Neue', Arial, sans-serif; margin-top: 10px;">And one last piece of happy news: Tom got engaged! <a href="http://dribbble.com/shots/691639-Tom-Jamie-3">Congratulations, Tom and Jamie</a>! We better be invited to the bachelor party.
				</p>
				<p style="color: #5d5d5c; font-size: 16px; line-height: 36px; margin-bottom: 0;"><strong>The Phuse Team,</strong></p>
				<p style="margin-top: 0; font-size: 18px; font-family: 'Bradley Hand ITC TT', 'Bradley Hand', 'Lucida Handwriting', cursive; color: #6079b1;">
					James, Matt, Jenna, Mitch, Tom, Tamera, and Jessica
				</p>
			</td></tr>
			
			<tr bgcolor="#F7F8F9" style="background: #F7F8F9; border-top: 1px solid #E7E9EA; border-bottom: 1px solid #E7E9EA;">
				<td>
					<table>
						<tr style="padding: 10px; vertical-align: middle;">
						 <td width="33%" style="padding: 20px;">
							<a href="https://twitter.com/#!/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/twitter.png" height="32" width="30" style="padding-right: 9px;"><strong style="vertical-align: 10px;">Follow on Twitter</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 15px; border-left: 1px solid #E7E9EA; border-right: 1px solid #E7E9EA;">
								<a href="http://www.facebook.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/facebook.png" height="32" width="30" style="padding-right: 8px;"><strong style="vertical-align: 10px;">Add on Facebook</strong></a>
							</td>
				
							<td width="33%" style="padding: 20px 20px 20px 12px;">
								<a href="http://dribbble.com/thephuse" style="font: 13px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; color: #A4A9AD;"><img src="http://phuseletter.thephuse.com/2012/06/images/dribbble.png" height="32" width="30" style="padding-right: 8px;"><strong style="vertical-align: 10px;">Dunkin' on Dribbble</strong></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="610" border="0" cellpadding="0" style="width: 610px; margin: 40px auto; border-collapse: collapse; color: #92918f; font: 14px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif;">
			<tr style="background: url(http://phuseletter.thephuse.com/2012/06/images/footer-top.png) no-repeat;"><td style="padding: 0 37px 10px 50px;">
				<p style="color: #4C5358; font: 16px/20px 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif; padding-top: 30px; margin-top: 0; margin-bottom: 0;">
					<strong>Email us directly by replying to this email (even if it’s just to say hi!)</strong>
				</p>
			</td></tr>
			<tr><td style="padding: 0 37px 10px 50px; background: url(http://phuseletter.thephuse.com/2012/06/images/footer-bg.png);">
				<p style="color: #82898E; font: 13px/19px 'Helvetica Neue', Arial, sans-serif; margin-top: 0;">
					If, however, you have grander plans (idea for a new project has been itching at your brain, perhaps?) I encourage you to go to <a href="https://phuse.wufoo.com/forms/project-questionnaire/" style="color: #6079b1;">this page</a> and fill out our project questionnaire. It’s targeted to help you get a grasp on the scope of your project, it only takes a few minutes, and you just might learn something valuable in the process.
				</p>
			</td></tr>
             <tr>
				<td><img src="http://phuseletter.thephuse.com/2011/08/images/shadow.png" width="600px" height="72" alt="">
			</tr>
		</table>
	
		
	</body>
</html>